<% MACRO handle_input_textarea(column) BLOCK %>
    <textarea
        class="row-edit"
        name="<% column.name %>"
        rows="8"
        cols="70"
        hidden
        <% IF column.required %>required<% END %>
    / >
    </textarea>
<% END %>
<% MACRO handle_input_date(column) BLOCK %>
    <input
        class="row-edit datepicker"
        name="<% column.name %>"
        size="10"
        maxlength="10"
        hidden
        <% IF column.required %>required<% END %>
    />
<% END %>
<% MACRO handle_input_time(column) BLOCK %>
    <input
        class="row-edit"
        name="<% column.name %>"
        size="5"
        maxlength="5"
        hidden
        <% IF column.required %>required<% END %>
    />
<% END %>
<% MACRO handle_input_bool(column) BLOCK %>
   <div class="custom-bool row-edit">
      <input name="<% column.name %>" type="hidden">
      <label for="<% column.name %>">
        <div class="status-switch"
             style="--data-yes-color: <% column.yes_color %>"
             data-yes="<% column.yes %>"
             data-no="<% column.no %>"
        >
        </div>
      </label>
   </div> 
<% END %>
<% MACRO handle_input_text(column) BLOCK %>
    <input class="row-edit"
        name="<% column.name %>"
        size="40"
        hidden
        <% IF column.required %>required<% END %>
    />
<% END %>
<% MACRO handle_input_dropdown(column) BLOCK %>
        <div name="series_id" class="display-row" column-type="list-item" model-name="series" table-name="series" >
            <div class="help-button" id="template-help">?</div>
            <div class="multi-select-wrapper">
                <span class="row-label">Series</span>
                <select name="series_id" class="series-for-event">
                </select>
                <!-- series is one-to-one with events, so no +
                     <span class="add-multi-select-button">+</span>
                 -->
            </div>
        </div>
        <div name="style_id" class="display-row" column-type="list-item" model-name="style" table-name="styles" >
            <div class="multi-select-wrapper">
                <span class="row-label">Style<span class="required-marker">*</span></span>
                <div class="select-shortener">
                    <select name="style_id" required>
                    </select>
                </div>
                <span class="add-multi-select-button">+</span>
            </div>
        </div>
<% END %>

<% FOREACH script IN tab_scripts %>
    <script type="text/javascript" src="<% request.uri_base %>/javascripts/<% script.name %>.js"></script>
<% END %>
<form><!-- This is filled via loadListForModel() --> 
    <select class="clickable-list" size="5">
    </select>
</form>
<span class="button-container">
    <button class="button create-new-button">Create New</button>
</span>
<div class="model-display" hidden>
    <form id="event-display-form" class="display-form">
        <div name="series_id" class="display-row" column-type="list-item" model-name="series" table-name="series" >
            <div class="help-button" id="template-help">?</div>
            <div class="multi-select-wrapper">
                <span class="row-label">Series</span>
                <select name="series_id" class="series-for-event">
                </select>
                <!-- series is one-to-one with events, so no +
                     <span class="add-multi-select-button">+</span>
                 -->
            </div>
        </div>
        <div name="style_id" class="display-row" column-type="list-item" model-name="style" table-name="styles" >
            <div class="multi-select-wrapper">
                <span class="row-label">Style<span class="required-marker">*</span></span>
                <div class="select-shortener">
                    <select name="style_id" required>
                    </select>
                </div>
                <span class="add-multi-select-button">+</span>
            </div>
        </div>
        <div name="venue_id" class="display-row" column-type="list-item" model-name="venue" table-name="venues" >
            <div class="multi-select-wrapper">
                <span class="row-label">Venue<span class="required-marker">*</span></span>
                <div class="select-shortener">
                    <select name="venue_id" required>
                    </select>
                </div>
                <span class="add-multi-select-button">+</span>
            </div>
        </div>
        <div name="caller_id" class="display-row" column-type="list-item" model-name="caller" table-name="callers" >
            <div class="multi-select-wrapper">
                <span class="row-label">Caller<span class="required-marker">*</span></span>
                <select name="caller_id">
                </select>
                <span class="add-multi-select-button">+</span>
            </div>
        </div>
        <div name="parent_org_id" class="display-row" column-type="list-item" model-name="parent_org" table-name="parent_orgs" >
            <div class="multi-select-wrapper">
                <span class="row-label">Parent Org<span class="required-marker">*</span></span>
                <select name="parent_org_id" required>
                </select>
                <span class="add-multi-select-button">+</span>
            </div>
        </div>
        <% event_column_types = [
              { name  => "name",
                label => "Name (for camps, special events)",
              },
              { name  => "start_date",
                label => "Start Date",
                type  => "date",
                required => 1,
              },
              { name  => "start_time",
                label => "Start Time",
                type  => "time",
              },
              { name  => "end_date",
                label => "End Date",
                type  => "date",
              },
              { name  => "end_time",
                label => "End Time",
                type  => "time",
              },
              { name  => "short_desc",
                label => "Short Desc.",
                type  => "textarea",
                required => 1,
              },
              { name  => "custom_url",
                label => "Custom URL",
              },
              { name  => "custom_pricing",
                label => "Custom Pricing",
                type  => "textarea",
              },
              { name  => "is_canceled",
                label => "Canceled",
                type  => "bool",
                yes   => "Canceled",
                yes_color => "red",
                no    => "No",
                display_type => "bool-item",
              },
              { name  => "is_template",
                type => "hidden",
              },
              { name  => "event_id",
                type => "hidden",
              },
              { name  => "synthetic_name",
                type => "hidden",
              },
          ]
         %>
        <% FOREACH column IN event_column_types %>
            <% IF column.type == "hidden" %>
                <input name="<% column.name %>" type="hidden">
                <% NEXT %>
            <% END %>
            <div name="<% column.name %>" 
                class="display-row <% column.type == "textarea" && "has-textarea" %>"
                column-type="<% column.display_type || "text-item" %>"
                <% IF column.type == "dropdown" %>
                    model-name="<% column.model_name %>"
                    table-name="<% column.table_name %>"
                <% END %>
            >
                <label for="<% column.name %>" class="row-label">
                    <% column.label %>
                    <% IF column.required %>
                        <span class="required-marker">*</span>
                    <% END %>
                </label>
                <span class="row-contents"></span>
                <% macro_name = "handle_input_" _ column.type %>
                <% $macro_name(column) %>
            </div>
        <% END %>
        <div name="band_id" class="display-row" column-type="list-item" model-name="band" table-name="bands" >
            <div class="multi-select-wrapper">
                <span class="row-label">Band</span>
                <select  id="band-selector" name="band_id">
                </select>
                <span class="add-multi-select-button">+</span>
            </div>
        </div>
        <div name="talent_id" class="display-row" column-type="list-item" model-name="talent" table-name="talent" >
            <div class="multi-select-wrapper">
                <span class="row-label">Talent</span>
                <select name="talent_id">
                </select>
                <span class="add-multi-select-button">+</span>
            </div>
        </div>
        <span class="button-container">
            <button class="button save-button">Save</button>
            <button class="button delete-button">Delete</button>
        </span>
    </form>
</div>

<div id="add-band-dialog" title="Band Membership">
    <!-- when they pick a band we generate an <ol> with the members and
         drop it into this div -->
    <p>
        Would you like to add these members of <span id="band-name-in-popup"></span> to your event?
    </p>
    <div class="talent-names">
    </div>
</div>
