    <div id="page">
<!--
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
              Sidebar!
          </li>
        </ul>
      </div>
-->
      <div id="content">
<div id="header">
    <span id="header-title">
        The BACDS Dance Scheduler
    </span>
    <span id="header-info">
        You are signed in as <% signed_in_as %><br>
        <% IF test_db_name %>(using the <% test_db_name %> db)<br><% END %>
        <a href="<% request.uri_base %>/signout">Log out</a>
    </span>
</div>
        <div class="accordion">
            <hr>
            <% FOR fold IN accordion %>
                <div class="accordion-container" fold_model="<% fold.fold_model %>">
                    <div class="accordion-label"><% fold.label %></div>
                    <div class="content">
                        <% INCLUDE fold.tt content = fold.fold_vars %>
                    </div>
                </div>
                <hr>
            <% END %>
        </div>
      </div>
    </div>
    <!-- These divs in "the-modal-zone" are hidden divs used by jquery's dialog()
         in scheduler.js, e.g.

             insufficientPermissionsModal = $( '#insufficient-permissions-modal' ).dialog({
     -->
    <div class="the-modal-zone">
        <div id="login-redirect-modal">
            You are not/no longer signed in. <a
            id="login-redirect-modal-link" target="_blank">Click here</a> to open
            the signin page in a new tab, then you can come back and continue
            editing in this window.
        </div>
        <div id="insufficient-permissions-modal">
            You do not have permissions to do that. Talk to the owner of the event/series or somebody on bacds-web-committee@.
        </div>
        <div id="delete-confirmation-modal">
            <form>
            Are you sure you want to delete <span id="delete-confirmation-what"></span>?
            <input type="hidden" name="model-name">
            <input type="hidden" id="delete-confirmation-modal-id-el">
            </form>
        </div>
        <div id="add-band-dialog" title="Band Membership">
            <!-- when they pick a band we generate an <ol> with the members and
                 drop it into this div -->
            <p>
                Would you like to add these members of <span id="band-name-in-popup"></span> to your event?
            </p>
            <div class="talent-names"></div>
        </div>
        <div id="series-defaults-modal"></div>
    </div>
