<form>
    <select class="clickable-list" size="5">
    </select>
</form>
<span class="button-container">
    <button class="button create-new-button">Create New</button>
</span>
<div class="model-display" hidden>
    <form id="band-display-form" class="display-form">
        <% band_column_types = [
            [ "name", "Name" ],
           ]
        %>
        <% FOREACH column IN band_column_types %>
            <div name="<% column.0 %>" class="display-row" column-type="text-item">
                <label for="<% column.0 %>">
                    <span class="row-label"><% column.1 %><span class="required-marker">*</span></span>
                </label>
                <span class="row-contents"></span>
                <input class="row-edit" name="<% column.0 %>" hidden required />
            </div>
        <% END %>
        <input type="hidden" name="band_id"/>
        <div name="talent_id" class="display-row" column-type="list-item" model-name="talent" table-name="talents" >
            <div class="multi-select-wrapper">
                <span class="row-label">Talent</span>
                <select name="talent_id">
                </select>
                <span class="add-multi-select-button">+</span>
            </div>
        </div>
        <span class="button-container">
            <button class="button save-button">Save</button>
        </span>
    </form>
</div>
