
<form>
    <select class="clickable-list" size="5">
    </select>
</form>
<span class="button-container">
    <button class="button create-new-button">Create New</button>
</span>
<div class="model-display" hidden>
    <form id="event-display-form" class="display-form">
        <div name="is_template" class="display-row" column-type="hidden-item" >
            <input type="hidden" class="row-edit" name="is_template">
        </div>
        <div name="series_id" class="display-row" column-type="list-item" model-name="series" table-name="series" >
            <div class="multi-select-wrapper">
                <span class="row-label">Series</span>
                <select name="series_id" class="series-for-event">
                </select>
                <!-- series is one-to-one with events, so no +
                     <span class="add-multi-select-button">+</span>
                 -->
            </div>
        </div>
        <div name="style_id" class="display-row" column-type="list-item" model-name="style" table-name="styles" >
            <div class="multi-select-wrapper">
                <span class="row-label">Style</span>
                <select name="style_id">
                </select>
                <span class="add-multi-select-button">+</span>
            </div>
        </div>
        <div name="venue_id" class="display-row" column-type="list-item" model-name="venue" table-name="venues" >
            <div class="multi-select-wrapper">
                <span class="row-label">Venue</span>
                <select name="venue_id">
                </select>
                <span class="add-multi-select-button">+</span>
            </div>
        </div>
        <div name="caller_id" class="display-row" column-type="list-item" model-name="caller" table-name="callers" >
            <div class="multi-select-wrapper">
                <span class="row-label">Caller</span>
                <select name="caller_id">
                </select>
                <span class="add-multi-select-button">+</span>
            </div>
        </div>
        <div name="parent_org_id" class="display-row" column-type="list-item" model-name="parent_org" table-name="parent_orgs" >
            <div class="multi-select-wrapper">
                <span class="row-label">Parent Org</span>
                <select name="parent_org_id">
                </select>
                <span class="add-multi-select-button">+</span>
            </div>
        </div>
        <% event_column_types = [
              [ "name", "Name" ],
              [ "start_time", "Start" ],
              [ "end_time", "End" ],
              [ "is_camp", "Is Camp?" ],
              [ "long_desc", "" ],
              [ "short_desc", "" ],
          ]
         %>
        <% FOREACH column IN event_column_types %>
            <div name="<% column.0 %>" class="display-row" column-type="text-item">
                <span class="row-label"><% column.1 %></span>
                <span class="row-contents"></span>
                <input class="row-edit" name="<% column.0 %>" hidden />
            </div>
        <% END %>
        <input type="hidden" name="event_id"/>
        <span class="button-container">
            <button class="button save-button">Save</button>
        </span>
    </form>
    <div id="users-contain" class="ui-widget">
      <h1>Band Members</h1>
      <table id="talent" class="ui-widget ui-widget-content">
        <thead>
          <tr class="ui-widget-header ">
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John Doe</td>
          </tr>
        </tbody>
      </table>
    </div>
    <button id="add-band">Add Band</button>
</div>

<div id="add-band-dialog" title="Add A Band">
  <!-- <p class="validateTips">All form fields are required.</p> -->
    <form>
    <fieldset>
        <label for="name">Band Name</label>
        <div name="band_id" class="display-row" column-type="list-item" model-name="band" table-name="bands" >
            <select name="band_id">
            </select>
        </div>

        <!-- Allow form submission with keyboard without duplicating the dialog button -->
        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
    </form>
    <!-- when they pick a band we generate an <ol> with the members and
         drop it into this div -->
    <div class="talent-names">
    </div>
</div>
