<script type="text/javascript" src="<% request.uri_base %>/javascripts/events.js"></script>
<form>
    <select class="clickable-list" size="5">
    </select>
</form>
<span class="button-container">
    <button class="button create-new-button">Create New</button>
</span>
<div class="model-display" hidden>
    <form id="event-display-form" class="display-form">
        <div name="is_template" class="display-row" column-type="hidden-item" >
            <input type="hidden" class="row-edit" name="is_template">
        </div>
        <div name="series_id" class="display-row" column-type="list-item" model-name="series" table-name="series" >
            <div class="multi-select-wrapper">
                <span class="row-label">Series</span>
                <select name="series_id" class="series-for-event">
                </select>
                <!-- series is one-to-one with events, so no +
                     <span class="add-multi-select-button">+</span>
                 -->
            </div>
        </div>
        <div name="style_id" class="display-row" column-type="list-item" model-name="style" table-name="styles" >
            <div class="multi-select-wrapper">
                <span class="row-label">Style</span>
                <div class="select-shortener">
                    <select name="style_id">
                    </select>
                </div>
                <span class="add-multi-select-button">+</span>
            </div>
        </div>
        <div name="venue_id" class="display-row" column-type="list-item" model-name="venue" table-name="venues" >
            <div class="multi-select-wrapper">
                <span class="row-label">Venue</span>
                <div class="select-shortener">
                    <select name="venue_id">
                    </select>
                </div>
                <span class="add-multi-select-button">+</span>
            </div>
        </div>
        <div name="caller_id" class="display-row" column-type="list-item" model-name="caller" table-name="callers" >
            <div class="multi-select-wrapper">
                <span class="row-label">Caller</span>
                <select name="caller_id">
                </select>
                <span class="add-multi-select-button">+</span>
            </div>
        </div>
        <div name="parent_org_id" class="display-row" column-type="list-item" model-name="parent_org" table-name="parent_orgs" >
            <div class="multi-select-wrapper">
                <span class="row-label">Parent Org</span>
                <select name="parent_org_id">
                </select>
                <span class="add-multi-select-button">+</span>
            </div>
        </div>
        <% event_column_types = [
              { name  => "name",
                label => "Name (for camps, special events)",
              },
              { name  => "start_date",
                label => "Start Date",
                type  => "date",
              },
              { name  => "start_time",
                label => "Start Time",
                type  => "time",
              },
              { name  => "end_date",
                label => "End Date (optional)",
                type  => "date",
              },
              { name  => "end_time",
                label => "End Time (optional)",
                type  => "time",
              },
              { name  => "short_desc",
                label => "Short Desc.",
                type  => "textarea",
              },
              { name  => "custom_url",
                label => "Custom URL (optional)",
              },
              { name  => "custom_pricing",
                label => "Custom Pricing (optional)",
                type  => "textarea",
              },
              { name  => "is_canceled",
                label => "Canceled",
                type  => "checkbox",
              },
          ]
         %>
        <% FOREACH column IN event_column_types %>
            <div name="<% column.name %>" class="display-row <% IF column.type == "textarea" %>has-textarea<% END %>" column-type="text-item">
                <label for="<% column.name %>" class="row-label"><% column.label %></label>
                <span class="row-contents"></span>
                <% IF column.type == "textarea" %>
                    <textarea class="row-edit" name="<% column.name %>" rows="8" cols="70" hidden >
                    </textarea>
                <% ELSIF column.type == "date" %>
                    <input class="row-edit datepicker" name="<% column.name %>" size="10" maxlength="10" hidden />
                <% ELSIF column.type == "time" %>
                    <input class="row-edit" name="<% column.name %>" size="5" maxlength="5" hidden />
                <% ELSIF column.type == "checkbox" %>
                    <input type="checkbox" class="row-edit" name="<% column.name %>" value="1" hidden />
                <% ELSE %>
                    <input class="row-edit" name="<% column.name %>" size="40" hidden />
                <% END %>
            </div>
        <% END %>
        <div name="band_id" class="display-row" column-type="list-item" model-name="band" table-name="bands" >
            <div class="multi-select-wrapper">
                <span class="row-label">Band</span>
                <select  id="band-selector" name="band_id">
                </select>
                <span class="add-multi-select-button">+</span>
            </div>
        </div>
        <div name="talent_id" class="display-row" column-type="list-item" model-name="talent" table-name="talent" >
            <div class="multi-select-wrapper">
                <span class="row-label">Talent</span>
                <select name="talent_id">
                </select>
                <span class="add-multi-select-button">+</span>
            </div>
        </div>
        <input type="hidden" name="event_id"/>
        <input type="hidden" name="synthetic_name"/>
        <span class="button-container">
            <button class="button save-button">Save</button>
        </span>
    </form>
</div>

<div id="add-band-dialog" title="Band Membership">
    <!-- when they pick a band we generate an <ol> with the members and
         drop it into this div -->
    <p>
        Would you like to add these members of <span id="band-name-in-popup"></span> to your event?
    </p>
    <div class="talent-names">
    </div>
</div>
