
        <form> 
          <select id="all-event-list" class="all-event-list" size="5">
          </select>
        </form>
        <span class="button-container">
            <button class="button create-new-button">Create New</button>
        </span>
        <div id="event-display" hidden>
            <form id="event-display-form">
              <% event_column_types = [
                    [ "name", "Name" ],
                    [ "start_time", "Start" ],
                    [ "end_time", "End" ],
                    [ "is_camp", "Is Camp?" ],
                    [ "long_desc", "" ],
                    [ "short_desc", "" ],
                ]
               %>
              <% FOREACH column IN event_column_types %>
              <div name="<% column.0 %>" class="event-display-row">
                <span class="row-label"><% column.1 %></span>
                <span class="row-contents"></span>
                <input class="row-edit" name="<% column.0 %>" hidden />
              </div>
                <% END %>
                <input type="hidden" name="event_id"/>
                <span class="event-button-container">
                    <button class="button save-button">Save</button>
                </span>
            </form>
        </div>
