    <div id="page">
<!--
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
              Sidebar!
          </li>
        </ul>
      </div>
-->
      <div id="content">
<div id="header">
    <span id="header-title">
        The BACDS Dance Scheduler
    </span>
    <span id="header-info">
        You are signed in as <% signed_in_as %><br>
        <a href="/signout">Log out</a>
    </span>
</div>
        <div class="accordion">
            <hr>
            <% FOR accordion IN accordions %>
                <div class="accordion-container" modelName="<% accordion.modelName %>">
                    <div class="accordion-label"><% accordion.label %></div>
                    <div class="content">
                        <% accordion.content %>
                    </div>
                </div>
                <hr>
            <% END %>
        </div>
      </div>
    </div>
