    <div id="page">
<!--
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
              Sidebar!
          </li>
        </ul>
      </div>
-->
      <div id="content">
<div id="header">
    <span id="header-title">
        The BACDS Dance Scheduler
    </span>
    <span id="header-info">
        You are signed in as <% signed_in_as %><br>
        <a href="<% request.uri_base %>/signout">Log out</a>
    </span>
</div>
        <div class="accordion">
            <hr>
            <% FOR accordion IN accordions %>
                <div class="accordion-container" modelName="<% accordion.modelName %>">
                    <div class="accordion-label"><% accordion.label %></div>
                    <div class="content">
                        <% accordion.content %>
                    </div>
                </div>
                <hr>
            <% END %>
        </div>
      </div>
    </div>
    <!-- These divs in "the-modal-zone" are hidden divs used by jquery's dialog()
         in scheduler.js, e.g.

             insufficientPermissionsModal = $( '#insufficient-permissions-modal' ).dialog({
     -->
    <div class="the-modal-zone">
        <div id="login-redirect-modal">
            You are not/no longer signed in. <a id="login-redirect-modal-link" target="_blank">Click here</a> to open the signin page.
        </div>
        <div id="insufficient-permissions-modal">
            You do not have permissions to do that. Talk to the owner of the event/series or somebody on bacds-web-committee@.
        </div>
        <div id="template-help-modal">
            <p>The yellow star means the field is required</p>
            <p>Selecting a Series for a new Event fills in some fields for that
               Event from the "template" fields for the selected Series.</p>
            <p>Check out the "Manage Template" button underneath the Series
               section and it will make more sense.</p>
            <p>If there's anything filled in for the Event then changing the
               Series won't apply the "template" to the Event.</p>
        </div>
    </div>
