
<!--
    Credit goes to the Ruby on Rails team for this page
    has been heavily based on the default Rails page that is
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->
<script>
</script>

    <div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
              Sidebar!
          </li>
        </ul>
      </div>
      <div id="content">
        <div class="accordion">
            <hr>
            <% FOR accordion IN accordions %>
                <div class="container" modelName="<% accordion.modelName %>">
                    <div class="label"><% accordion.label %></div>
                    <div class="content">
                        <% accordion.content %>
                    </div>
                </div>
                <hr>
            <% END %>
        </div>
      </div>
    </div>
