<form>
    <select class="clickable-list" size="5">
    </select>
</form>
<span class="button-container">
    <button class="button create-new-button">Create New</button>
</span>
<div class="model-display" hidden>
    <form id="series-display-form" class="display-form">
        <% series_column_types = [
            {
                name => "name",
                label => "Name",
            },
            {
                name => "frequency",
                label => "Frequency",
            },
            {
                name => "default_start_time",
                label => "Default Start Time",
            },
            {
                name => "default_end_time",
                label => "Default End Time",
            },
            {
                name => "display_notes",
                label => "Display Notes",
                is_textarea => 1,
            },
            {
                name => "programmer_notes",
                label => "Programmer Notes",
                is_textarea => 1,
            },
            {
                name => "is_deleted",
                label => "Is Deleted",
            },
           ]
        %>
        <% FOREACH column IN series_column_types %>
            <div name="<% column.name %>" class="display-row" column-type="text-item">
                <span class="row-label"><% column.label %></span>
                <span class="row-contents"></span>
                <% IF column.is_textarea %>
                    <textarea class="row-edit" name="<% column.name %>" rows="8" cols="70" hidden/>
                    </textarea>
                <% ELSE %>
                    <input class="row-edit" name="<% column.name %>" size="40" hidden />
                <% END %>
            </div>
        <% END %>
        <input type="hidden" name="series_id"/>
        <span class="button-container">
            <button class="button save-button">Save</button>
            <button class="button select-template-button">Manage Template</button>
        </span>
    </form>
</div>
<div id="series-template">
</div>
