<% MACRO maybe_linkit(string, url) BLOCK %>
    <%- IF url %><a href="<% url %>"><% string %></a><% ELSE %><% string %><% END -%>
<% END -%>
<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" title="base" type="text/css" href="/css/base.css" /> -->

  <meta name="viewport" content="width=device-width" />

  <title>
    <% page_title %>
  </title>
  <link rel="stylesheet" href="https://bacds.org/css/cd-carousel.css" />
  <style>
  :root {

      <% IF season == "winter" %>
          --header-color: #bbbbbb;
          --header-background-color: #0000ff;
          --nav-background: #bbddff;
          --seasoned-text: #0000ff;
          --special-event-border: #0000ff;
       <% ELSIF season == "spring" %>
          --header-color: #000000;
          --header-background-color: #008822;
          --nav-background: #ddffdd;
          --seasoned-text: #006622;
          --special-event-border: #009900;
       <% ELSIF season == "summer" %>
          --header-color: #000000;
          --header-background-color: #c24f4f;
          --nav-background: #ffdddd;
          --seasoned-text: #aa1111;
          --special-event-border: #bb3333;
       <% ELSE %><%# season == "fall" %>
          --header-color: #000000;
          --header-background-color: #bb5820;
          --nav-background: #e4dcc3;
          --seasoned-text: #953100;
          --special-event-border: #b55100;
       <% END %>
  }
  </style>
  <style>
/*
  This is the desktop layout. For the mobile layout,
  everything is top-to-bottom or flex-direction:column.
  + -----------------------------------------------------------+
  | header                                                     |
  +------------------------------------------------------------+
  | div.navbar-and-body                                        |
  | +-------------+----------------------------------------+   |
  | | nav         | div.body-and-sidebar                   |   |
  | |             |   +--------------------------------+   |   |
  | |             |   | div.body-top                   |   |   |
  | |             |   |                                |   |   |
  | |             |   +--------------------------------+   |   |
  | |             |   | div.body-bottom                |   |   |
  | |             |   | +--------------------------+   |   |   |
  | |             |   | | main     | aside.sidebar |   |   |   |
  | |             |   | |          |               |   |   |   |
  | |             |   | |          |               |   |   |   |
  | |             |   | |          |               |   |   |   |
  | |             |   | |          |               |   |   |   |
  | |             |   | |          |               |   |   |   |
  | |             |   | +----------+---------------+   |   |   |
  | |             |   |                                |   |   |
  | |             |   |                                |   |   |
  | |             |   +--------------------------------+   |   |
  | |             |                                        |   |
  | +-------------+----------------------------------------+   |
  +------------------------------------------------------------+
  | footer                                                     |
  +------------------------------------------------------------+


*/
    /* start flexbox layout, see diagram above */
    .navbar-and-body {
      display: flex;
      flex-direction: column;
    }
    @media (min-width: 600px) {
      .navbar-and-body {
        flex-direction: row;
      }
    }
    .body-and-sidebar {
      /* needs border to match up with the navbar boarder otherwise you see the
       * step */
      border-top: 2px solid var(--header-background-color);
      display: flex;
      flex-direction: column;
    }
    .body-bottom {
      display: flex;
      flex-direction: column;
      padding: 1px; /* separates the special event box from the nav column */
    }
    @media (min-width: 600px) {
      .body-bottom {
        flex-direction: row;
      }
    }
    main {
      flex-basis: auto;
      flex-grow: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-between; /* forces the mission-statement to the bottom */
    }
    aside.sidebar {
      flex-basis: 25%;
      flex-grow: 1;
    }
    /* end flexbox layout */

    body {
      width: fit-content;
    }

    aside.sidebar {
      margin: 20px;
      min-width: 15em;
    }
    @media (min-width: 600px) {
      .sidebar-sep {
        display: none;
      }
    }

    .desktop-only {
      display: none;
    }
    @media (min-width: 600px) {
      span.desktop-only {
        display: inline;
      }
      div.desktop-only {
        display: block;
      }
    }

    /* emulate details/summary tags */
    @media (max-width: 599px) {
        .collapsible-title { /* like <summary */
          padding: 5px;
        }
        .collapsible-title.collapsible-closed::before {
          content: '►';
          margin-right: 5px;
          font-size: 80%;
        }
        .collapsible-title.collapsible-open::before {
          content: '▼';
          margin-right: 5px;
          font-size: 80%;
        }
        /* in the mobile view the collapsibles start closed */
        .collapsible-body-hidden {
            display: none;
        }
    }
    @media (min-width: 600px) {
        .collapsible-title {
            /* no need to show the text "Navigation Links" in the nav bar */
            display: none;
        }
        /* in the desktop view the collapsibles aren't collapsible so they're
         * never closed */
        .collapsible-body-hidden {
            /* display: none; */
        }
    }
    /* end details/summary emulation */

    a {
      color: var(--seasoned-text);
    }

    body {
      font-family: Verdana, sans-serif;
    }
    header {
      color: var(--header-color);
      background-color: var(--header-background-color);
      min-width: 100%;
    }
    /* carousel stuff just for local dev */
    header .cd-carousel-bg {
      color: #ffffff;
    }
    header .cd-carousel-bg a {
      color: #ffffff;
    }
    header .masthead {
      display: flex;
      flex-direction: row;
    }
    header .masthead a:any-link {
      text-decoration: none;
    }
    header .breadcrumbs a:any-link {
      color: #ffffff;
      font-style: italic;
      font-weight: bold;
    }
    header .masthead-title { font-size: 1.5em;
      font-weight: bold;
      margin: 2px;
      margin-left: 10px;
    }
    header .masthead-title a:any-link {
      color: var(--header-color);
    }

    header .masthead-logo {
      margin: 2px;
      align-self: top;
    }
    header .breadcrumbs {
      margin: 2px;
      margin-left: 10px;
      font-size: 70%;
    }
    @media (min-width: 600px) {
      header .breadcrumbs {
        font-size: 1em;
      }
    }
    header ul {
      margin: 0px; /* ul defaults to 16px top and bottom */
    }

    .body-top {
      margin: 10px;
    }

    main .event-content-title {
      color: #993300;
      font-size: 1.5em;
      font-weight: bold;
      text-align: center;
    }

    .collapsible-section.nav {
      width: auto;
      border: 2px solid var(--header-background-color);
    }
    @media (min-width: 600px) {
      .collapsible-section.nav {
        width: 100%;
      }
    }
    @media (min-width: 600px) {
      .collapsible-section.nav {
        max-width: 16em;
      }
    }
    .collapsible-title.nav {
      background-color: var(--nav-background);
      padding: 5px;
    }
    nav {
      background-color: var(--nav-background);
      display: flex;
      flex-direction: column;
      padding: 10px;
      font-size: .9em;
    }
    @media (min-width: 600px) {
      nav {
        padding: 0px;
      }
    }
    nav .navsection {
      margin: 5px;
      padding: 5px;
    }
    nav .navsubsection {
      padding: 0px 5px 5px 5px;
      margin: 2px 5px 5px 5px;
    }
    nav .current-navsection {
      background-color: #ffffff;
    }
    nav .navitem {
      font-style: italic;
    }

    .series-description .series-name {
      color: #993300;
      font-size: 1.5em;
      font-weight: bold;
      text-align: center;
    }
    .series-description .series-name a {
      color: #993300;
      font-size: 1.5em;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
    }
    .series-description .series-name-sub {
      font-size: 1.2em;
      font-weight: bold;
      padding-left: 5px;
      text-align: center;
    }
    .series-description .series-display-text {
      padding: 10px;
    }

    /* importing from base.css */
    p.dance {
      margin: 1.5em 0 0 0;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      /* font-size: 12pt; */
      color: #000000;
      text-align: left;
      padding-left: 15px;
      padding-right: 15px;
    }
    /* the new date links on each entry, they're just there for google to crawl,
     * so take off the italics we added, and take off the standard underline for links  */
    p.dance b.date a {
      text-decoration:           none;
    }
    p.dance b.date a:link {
      font-style:                normal;
    }
    p.comment {
      margin: 0 1em 3em 1em;
      padding-left: 15px;
      text-align: left;
      color: var(--seasoned-text);
    }
    p.canceled-event-comment {
      color: IndianRed;
    }
    .canceled-event {
      text-decoration: line-through;
      color: purple;
      font-style: italic;
    }
    .special-event-name {
      font-size: 120%;
      font-weight: bolder;
      font-style: italic;
      font-variant: small-caps;
      font: italic small-caps bold;
    }

    div.tonight, div.workshop, div.special, div.camp {
      border: solid;
      border-color: var(--special-event-border);
      border-width: 3px;
    }

    aside.mission-statement {
      text-align: center;
      font-weight: bold;
    }
    aside.mission-statement.mobile-only {
      display: flex;
      flex-direction: column;
      margin-bottom: 5px;
      size: auto;
    }
    aside.mission-statement.desktop-only {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: .5em;
      padding-bottom: .5em;
      margin-bottom: 0px;
      width: 36em;
      display: none;
    }
    @media (min-width: 600px) {
      aside.mission-statement.mobile-only {
        display: none;
      }
      aside.mission-statement.desktop-only {
        display: flex;
        justify-content: center;
      }
    }
    /* the mission statement colors could be seasonalized? */
    aside.mission-statement .mission-container {
      background-color: var(--header-background-color);
      padding: 10px 40px 10px 40px;
    }
    aside.mission-statement .mission-title {
      color: #fffb00;
      font-size: 150%;
    }
    aside.mission-statement .mission-text {
      color: #ffffff;
      font-size: 50%;
      text-align: center;
    }
    aside.mission-statement a:any-link {
      text-decoration: none;
    }
    aside.mission-statement a:any-link {
      color: #ffffff;
    }


    footer {
      background-color: var(--header-background-color);
      padding-left: 15px;
      padding-right: 15px;
      padding-top: .3em;
      padding-bottom: .3em;
      margin-bottom: 3em;
      color: var(--header-color);
      font-style: italic;
      font-size: 0.8em;
    }
    footer a {
      color: var(--header-color);
    }
    .old {
        display: none;
    }

    /* the promo buttons are the "Buy Our CDs", "Donate!", "Search"...etc */
    #promo-buttons {
        display: flex;
        flex-direction: row;
        background-color: var(--header-background-color);
    }
    .promo-button {
        color: #000000;
        background-color: var(--nav-background);
        font-size: 90%;
        padding: 8px 16px;;
        padding: 0px 5px 5px 2px;
        text-align: center;
        box-shadow:
            inset 0 0 2px 0 rgba(255,255,255,.4),
            inset 0 0 3px 0 rgba(0,0,0,.4),
            inset 0 0 3px 5px rgba(0,0,0,.05),
            2px 2px 4px 0 rgba(0,0,0,.25);
        border-radius: 5px;
        vertical-align: center;
        margin: 1px;
    }
    .promo-button a:link {
        text-decoration: none;
        color: #000000;
    }
    .promo-button:before, .promo-button:after {
        content: '';
        display: block;
        left: 2px;
        right: 2px;
        height: 3px;
    }
    .promo-button:before {
        top: 0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        background: rgba(255,255,255,.6);
        box-shadow: 0 1px 2px 0 rgba(255,255,255,.6);
    }
    /* it would be nice to get this bottom border working, but it's hugging the
     * bottom of the text instead of the bottom of the button
        .promo-button:after {
            bottom: 0;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            background: rgba(0,0,0,.15);
            box-shadow: 0 -1px 2px 0 rgba(0,0,0,.15);
        }
    */

    header .cd-carousel-bg {
        margin-top: 10px;
        padding-bottom: 20px;
        /* need to override the bottom margin from our cd-carousel.css or we
           get a blank chunk between the carousel and the rest of the page */
        margin-bottom: 0px;

    }
    @media (max-width: 599px) {
        /* overriding cd-carousel.css for mobile */
        header ul#cd-carousel li {
            width: 60px;
            height: 60px;
        }
    }

    .google-searchbox-container {
      margin: auto;
      width: 100%;
      min-width: 100%;
      background-color: var(--header-background-color);
    }
    .google-searchbox {
        max-width: 500px;
    }
    /* this is for covidStatus.html */
    #covid-status-announcement {
        /* these are from main.p in base.css */
        /* but we're using a div here, not a p */
        padding-left: 15px;
        padding-right: 15px;
    }
    #covid-current {
        border-radius: 30px;
        color: white;
        padding: 2px 4px 2px 4px;
        margin: 2px;
    }


    /* ************************ */
    /* from base.css to handle html in like the Display Text form */
    /* ************************ */
    .center {
        text-align: center;
    }
    h1.dance {
        text-align: center;
        color: #993300;
        /* this font-size not in base.css, but let's drop it down a notch anyway */
        font-size: 1.2em;
    }
    /* ************************ */
    /* end from base.css */
    /* ************************ */

    .hidden {
        display: none;
    }
  </style>
</head>
<body>
  <!-- ***************************** -->
  <!-- header -->
  <!-- ***************************** -->
  <header>
    <div class="masthead">
        <div class="masthead-logo">
          <a href="/">
            <img src="https://bacds.org/graphics/bacdsweblogosmall.gif" alt="BACDS Logo" height="108" width="81" class="logo">
          </a>
        </div>
        <div>
          <div class="masthead-title">
            <a href="/">
              The Bay Area Country Dance Society
            </a>
          </div>
          <div class="breadcrumbs">
            <%- IF breadcrumbs %>
                <span class="desktop-only">This page is <a href="/">www.bacds.org</a> > </span>
                <%- FOREACH crumb IN breadcrumbs %>
                    <a href="<% crumb.href %><% IF loop.last %>#top<% END %>"><% crumb.label %></a>
                    <%- IF ! loop.last %>&gt;<% END %>
                <% END %>
            <% END %>
          </div>
        </div>
      </a>
    </div>

    <section id="promo-buttons">
      <div class="promo-button" data-promo-id="carousel">
        Buy Our CDs
      </div>
      <div class="promo-button">
        <a href="/donate/" title="Make a tax-deductible donation to BACDS">Donate!</a>
      </div>
      <div class="promo-button" data-promo-id="search">
        Search
      </div>
      <div class="promo-button">
        <a href="/COVID/">COVID Safety Info</a>
      </div>
    </section>

    <!-- needs css/cd-carousel.css loaded to work -->
    <!-- https://www.cssscript.com/pure-css3-3d-cover-flow-effect/ -->
    <div id="carousel" class="promo hidden cd-carousel-bg"> <!-- like <details> -->
      <ul id="cd-carousel">
        <li>
          <a href="/events/SOTG/index.html" title="Purchase the CD &quot;Swinging On The Gate&quot;">Swinging On The Gate</a>
        </li>
        <li class="highlighted">
          <a href="/events/WaltzCD/index.html" title="Purchase the CD &quot;Waltzes Before Breakfast&quot;">Waltzes Before Breakfast</a>
        </li>
        <li>
          <a href="/events/WBB2/index.html" title="Purchase the CD &quot;More Waltzes Before Breakfast&quot;">More Waltzes Before Breakfast</a>
        </li>
        <li>
          <a href="/events/WBB3/index.html" title="Purchase the new CD &quot;Chocolates Before Breakfast&quot;" >Chocolates Before Breakfast</a>
        </li>
        <li>
          <a href="/odd-sundays" title="Download tunes by the Odd Sundays Garage Band" >Odd Sundays Garage Band</a>
        </li>
      </ul>
    </div>
    <div id="search" class="hidden promo">
      <script>
        (function() {
        // I set these up here: https://cse.google.com/cse/all --kg 20170205
        // per the css settings in /var/www/bacds.org/public_html/css/*-base.css
        // which are managed by the script in /var/www/bacds.org/public_html/scripts/css-rotate.sh
        // which is a cron job under the apache account
        var searchbox_for_season = [
          '004458889210186432126:se1gimrcxs0', // winter
          '004458889210186432126:km9gtrwnpya', // spring
          '004458889210186432126:i7zptaustsu', // summer
          '004458889210186432126:wv_nqlzpbv4'  // fall
          ];
          var today = new Date();
          var season = Math.trunc((today.getMonth()/3));

          var cx = searchbox_for_season[season];

          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <div class="google-searchbox-container">
      <div class="google-searchbox">
        <!-- <div class="google-searchbox-caption">
        Search for:
        </div>
        -->
        <gcse:search></gcse:search>
      </div>
    </div>
  </header>

  <div class="navbar-and-body">

    <!-- ***************************** -->
    <!-- nav -->
    <!-- ***************************** -->
    <div class="collapsible-section nav"> <!-- like <details> -->
      <div class="collapsible-title collapsible-closed nav">Navigation Links</div> <!-- like <summary> -->
      <div class="collapsible-body collapsible-body-hidden"> <!-- the hideable part of <details> -->
        <nav>
          <div class="navsection">
            <div class="navitem">
              <a href="/">Home</a>
            </div>
          </div>
          <div class="navsection">
            <div class="navitem">
              <a href="/membership/">Become a Member!</a>
            </div>
          </div>
          <div class="navsection">
            <div class="navitem">
              <a href="/COVID/">Covid dance safety guidelines</a>
            </div>
          </div>
          <div class="navsection">
              Dance Series:
            <div class="navsubsection current-navsection">
              <div class="navitem">
                <a href="/series/contra">Contra and Square Dances</a>
              </div>
              <div class="navitem">
                <a href="/series/english">English Country Dances</a>
              </div>
              <!--
              <div class="navitem">
                <a href="/series/ceilidh">English Ceilidh</a>
              </div>
              <div class="navitem">
                <a href="/series/woodshed">"Woodshed" Dances</a>
              </div>
              -->
              <div class="navitem">
                <a href="/series/community">Other Community Dances</a>
              </div>
            </div><!-- end navsubsection -->
            <div class="navitem">
              <a href="/events/">Special Events and Projects</a>
            </div>
            <div class="navitem">
              <a href="/camps/">Dance Camps &amp; Weekends</a>
            </div>
            <div class="navitem">
              <a href="/teams/">Performance Teams</a>
            </div>
          </div> <!-- end navsection -->
          <div class="navsection">
            All Upcoming Dances:
            <div class="navsubsection">
              <div class="navitem">
                <a href="/dance-scheduler/dancefinder-results?style-name=CONTRA">Contra Dances </a><br />
              </div>
              <div class="navitem">
                <a href="/dance-scheduler/dancefinder-results?style-name=ENGLISH">English Dances </a><br />
              </div>
              <div class="navitem">
                <a href="/dance-scheduler/dancefinder-results">Everything</a><br />
              </div>
            </div>
          </div>
          <div class="navsection">
            <div class="navitem">
              <a href="/links/">Dance/Music Links</a>
            </div>
            <div class="navitem">
              <a href="/email/">E-mail discussion and announcement lists</a><br />
            </div>
            <div class="navitem">
              <a href="/organization/">Board/Committees</a>
            </div>
          </div> <!-- end navsection -->
          <div class="navsection">
            <div class="navitem">
              <a href="/dancefinder/">Dancefinder - search</a>
            </div>
          </div>

          <div class="navsection">
            Calendars:
            <div class="navsubsection">
              <div class="navitem">
                <a href="livecalendar.html">Interactive</a>
              </div>
              <div class="navitem">
                <a href="/calendars/">Monthly</a>
              </div>
              <div class="navitem">
                <a href="/pdfs/">Printable</a>
              </div>
            </div>
          </div>

          <div class="navsection">
            <div class="navitem">
              <a href="/transit/">Take Public Transit to Dances!</a>
            </div>
          </div> <!-- end navsection -->
          <div class="navsection">
            <div class="navitem">
              Buy our CDs online
              <br />
              <a href="/events/SOTG/" title="Buy the Swinging on the Gate CD online"><img src="/graphics/SOTG_thumb.jpg"></a><br />
              <a href="/events/WaltzCD/" title="Buy the Waltzes Before Breakfast CD online"><img src="/graphics/WBB_thumb.jpg"></a><br />
              <a href="/events/WBB2/" title="Buy the More Waltzes Before Breakfast CD online"><img src="/graphics/WBB2-thumb.jpg"></a><br />
              <a href="/events/WBB3/" title="Buy the new Chocolates Before Breakfast CD online"><img src="/graphics/WBB3-thumb.jpg"></a>
              <br />
            </div>
          </div> <!-- end navsection -->
          <div class="navsection">
            <div class="navitem">
              <a href="/contact/">For More Information</a>
            </div>
            <div class="navitem">
              <a href="/donate/" title="Make a tax-deductible donation to BACDS"><img src="/graphics/Donate-button.png" align="center" border="0"></a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="body-and-sidebar">
      <div class="body-top">
        <!-- ***************************** -->
        <!-- series-description -->
        <!-- ***************************** -->
        <section class="series-description">
          <div class="series-name">
              <a href="<% series.series_url %>"><% series.name %></a>
          </div>
          <div class="series-name-sub">
              <% series.short_desc %>
          </div>
          <div class="series-display-text">
              <% display_text %>
          </div> <!-- end series-display-text -->
        </section> <!-- end series-description -->

        <hr>

      </div> <!-- end body-top -->

      <div class="body-bottom">
        <!-- ***************************** -->
        <!-- events list -->
        <!-- ***************************** -->
        <main>
          <div class="event-content-container">
            <div class="event-content-title">
              <% event_content_title %>:
            </div>

            <!-- *** here's the meat of the page *** -->
            <!-- *** all the events are displayed from this include *** -->
            <% INCLUDE "serieslister/events-for-series.tt" %>

          </div> <!-- end event-content-container -->

          <div class="sidebar-sep">
            <hr>
          </div>

          <!-- ***************************** -->
          <!-- mission statement -->
          <!-- there are two of these in the HTML -->
          <!-- ***************************** -->
          <aside class="mission-statement desktop-only">
            <div class="mission-container">
              <div class="mission-title">BACDS</div>
              <div class="mission-text">
                <a href="/">Promoting, preserving, performing, and teaching<br>traditional English and American music &amp; dance</a>
              </div>
            </div>
          </aside>
        </main>

        <!-- ***************************** -->
        <!-- sidebar -->
        <!-- ***************************** -->
        <aside class="sidebar">
            <% sidebar %>
        </aside>
      </div> <!-- end body-bottom -->
    </div> <!-- end body-and-sidebar -->
  </div> <!-- end navbar-and-body -->

  <!-- ***************************** -->
  <!-- mission statement -->
  <!-- there are two of these in the HTML -->
  <!-- ***************************** -->
  <aside class="mission-statement mobile-only">
    <div class="mission-container">
      <div class="mission-title">BACDS</div>
      <div class="mission-text">
        <a href="/">Promoting, preserving, performing, and teaching<br>traditional English and American music &amp; dance</a>
      </div>
    </div>
  </aside>

  <!-- ***************************** -->
  <!-- footer -->
  <!-- ***************************** -->
  <footer>
    <p>
      Unless otherwise noted, layout and content Copyright &copy; 2002-2023, <a href="/">Bay Area Country Dance Society</a>.
      All rights reserved.
      <br>
      <a href="/contact/">Contact us</a> for more information about this site or BACDS.</a>
    </p>
  </footer>
<script>
  /* this emulates the details/summary tags, e.g.
    <div class="collapsible-title collapsible-closed">Buy Our CDs</div>
    <div class="collapsible-body">
      ...list of CDS...
    </div>
  With this approach using nextElementSibling, the two elements need to be
  right next to each other, with nothing in between */
  const collapsibleEls = document.getElementsByClassName("collapsible-title");
  for (let i = 0; i < collapsibleEls.length; i++) {
      /* in desktop view these are no-ops by virtue of the
       * .collapsible-body-hidden not having any styles for "@media (min-width:
       * 600px)"
       */
      collapsibleEls[i].addEventListener('click', function(event) {
          collapsibleEls[i].classList.toggle('collapsible-open');
          collapsibleEls[i].classList.toggle('collapsible-closed');
          const bodyNode = collapsibleEls[i].nextElementSibling;
          bodyNode.classList.toggle('collapsible-body-hidden');
      });
  }

  const promoButtons = document.getElementsByClassName("promo-button");
  Array.from(promoButtons).map(promoButton => {
      const promoId = promoButton.dataset.promoId;
      if (!promoId) {
          return;
      }
      const promo = document.getElementById(promoId);
      if (!promo) {
          console.log(`missing promo element ${promoId}, skipping`);
          return;
      }
      /* hide any other promos that were previously open */
      promoButton.addEventListener('click', function(event) {
          promo.classList.toggle('hidden');
          promos = document.getElementsByClassName('promo');
          Array.from(promos)
              .filter(promo => promo.id != promoButton.dataset.promoId)
              .filter(promo => !promo.classList.contains('hidden'))
              .map(   promo => promo.classList.add('hidden'));
      });
  })
</script>
</body>
</html>

