<form>
    <select class="clickable-list" size="5">
    </select>
</form>
<span class="button-container">
    <button class="button create-new-button">Create New</button>
</span>
<div class="model-display" hidden>
    <form id="series-display-form" class="display-form">
        <% series_column_types = [
            {
                name => "name",
                label => "Name",
            },
            {
                name => "frequency",
                label => "Frequency",
            },
            {
                name => "short_desc",
                label => "Short Description",
                type  => "textarea",
            },
            {
                name => "sidebar",
                label => "Sidebar",
                type  => "textarea",
            },
            {
                name => "display_text",
                label => "Display Text",
                type  => "textarea",
            },
            {
                name => "programmer_notes",
                label => "Programmer Notes",
                type  => "textarea",
            },
            {
                name => "series_url",
                label => "Series URL",
            },
            {
                name => "manager",
                label => "Manager Name(s)",
            },
            {
                name => "is_deleted",
                label => "Is Deleted",
                type => "checkbox",
            },
           ]
        %>
        <% FOREACH column IN series_column_types %>
            <div name="<% column.name %>" class="display-row" column-type="text-item">
                <label for="<% column.name %>" class="row-label"><% column.label %></label>
                <span class="row-contents"></span>
                <% IF column.type == "textarea" %>
                    <textarea class="row-edit" name="<% column.name %>" rows="8" cols="70" hidden >
                    </textarea>
                <% ELSIF column.type == "checkbox" %>
                    <input type="checkbox" class="row-edit" name="<% column.name %>" value="1" hidden />
                <% ELSE %>
                    <input class="row-edit" name="<% column.name %>" size="40" hidden />
                <% END %>
            </div>
        <% END %>
        <input type="hidden" name="series_id"/>
        <span class="button-container">
            <button class="button save-button">Save</button>
            <button class="button select-template-button">Manage Template</button>
        </span>
    </form>
</div>
<div id="series-template">
</div>
