<form>
    <select class="clickable-list" size="5">
    </select>
</form>
<span class="button-container">
    <button class="button create-new-button">Create New</button>
</span>
<div class="model-display" hidden>
    <form id="series-display-form" class="display-form">
        <% series_column_types = [
            {
                name => "name",
                label => "Name",
                required => 1,
            },
            {
                name => "frequency",
                label => "Frequency",
            },
            {
                name => "short_desc",
                label => "Short Description",
                type  => "textarea",
                # not required yet because the migration script doesn't fill them in
                # required => 1,
            },
            {
                name => "sidebar",
                label => "Sidebar",
                type  => "textarea",
            },
            {
                name => "display_text",
                label => "Display Text",
                type  => "textarea",
                # not required yet because the migration script doesn't fill them in
                # required => 1,
            },
            {
                name => "programmer_notes",
                label => "Programmer Notes",
                type  => "textarea",
            },
            {
                name => "series_url",
                label => "Series URL",
            },
            {
                name => "manager",
                label => "Manager Name(s)",
            },
           ]
        %>
        <% FOREACH column IN series_column_types %>
            <div name="<% column.name %>" class="display-row" column-type="text-item">
                <label for="<% column.name %>" class="row-label"><% column.label %><% IF column.required %><span class="required-marker">*</span><% END %></label>
                <span class="row-contents"></span>
                <% IF column.type == "textarea" %>
                    <textarea class="row-edit" name="<% column.name %>" rows="8" cols="70" hidden <% IF column.required %>required<% END %> >
                    </textarea>
                <% ELSIF column.type == "checkbox" %>
                    <input type="checkbox" class="row-edit" name="<% column.name %>" value="1" hidden />
                <% ELSE %>
                    <input class="row-edit" name="<% column.name %>" size="40" hidden <% IF column.required %>required<% END %>  />
                <% END %>
            </div>
        <% END %>
        <input type="hidden" name="series_id"/>
        <span class="button-container">
            <button class="button save-button">Save</button>
            <button class="button select-template-button">Manage Template</button>
            <div class="help-button" id="manage-template-help">?</div>
            <button class="button delete-button">Delete</button>
        </span>
    </form>
</div>
<div id="series-template">
</div>
