<% # this page is wrapped by views/layouts/unearth-page-wrapper.tt %>
<% MACRO maybe_linkit(string, url) BLOCK %>
    <%- IF url %><a href="<% url %>"><% string %></a><% ELSE %><% string %><% END -%>
<% END -%>
      <div class="row">
        <!-- ***************************** -->
        <!-- series description -->
        <!-- ***************************** -->
        <section class="col">
          <h1 class="text-center text-capitalize">
              <a href="<% series.series_url %>"><% series.name %></a>
          </h1>
          <div class="text-center fw-bold pl-1 fs-2">
              <% series.short_desc %>
          </div>
          <div class="p-1">
              <% display_text %>
          </div> <!-- end series-display-text -->
        </section>
      </div> <!-- end row -->
      <hr>

      <div class="row">
        <!-- ***************************** -->
        <!-- events list -->
        <!-- ***************************** -->
        <main class="col-lg-9 col-12">
            <h1 class="text-center text-capitalize">
              <% event_content_title %>:
            </h1>

            <!-- *** here's the meat of the page *** -->
            <!-- *** all the events are displayed from this include *** -->
            <% INCLUDE "serieslister/events-for-series.tt" %>

        </main>

        <hr class="d-lg-none">

        <!-- ***************************** -->
        <!-- sidebar -->
        <!-- ***************************** -->
        <aside class="col-lg-3">
            <% sidebar %>
        </aside>
      </div> <!-- end body-bottom -->

