<% # this page is wrapped by views/layouts/scheduler-page.tt %>
<% MACRO maybe_linkit(string, url) BLOCK %>
    <%- IF url %><a href="<% url %>"><% string %></a><% ELSE %><% string %><% END -%>
<% END -%>
    <div class="body-and-sidebar">
      <div class="body-top">
        <!-- ***************************** -->
        <!-- series-description -->
        <!-- ***************************** -->
        <section class="series-description">
          <div class="series-name">
              <a href="<% series.series_url %>"><% series.name %></a>
          </div>
          <div class="series-name-sub">
              <% series.short_desc %>
          </div>
          <div class="series-display-text">
              <% display_text %>
          </div> <!-- end series-display-text -->
        </section> <!-- end series-description -->

        <hr>

      </div> <!-- end body-top -->

      <div class="body-bottom">
        <!-- ***************************** -->
        <!-- events list -->
        <!-- ***************************** -->
        <main>
          <div class="event-content-container">
            <div class="event-content-title">
              <% event_content_title %>:
            </div>

            <!-- *** here's the meat of the page *** -->
            <!-- *** all the events are displayed from this include *** -->
            <% INCLUDE "serieslister/events-for-series.tt" %>

          </div> <!-- end event-content-container -->

          <div class="sidebar-sep">
            <hr>
          </div>

        </main>

        <!-- ***************************** -->
        <!-- sidebar -->
        <!-- ***************************** -->
        <aside class="sidebar">
            <% sidebar %>
        </aside>
      </div> <!-- end body-bottom -->
    </div> <!-- end body-and-sidebar -->

