<form>
    <select class="clickable-list" size="5">
    </select>
</form>
<span class="button-container">
    <button class="button create-new-button">Create New</button>
</span>
<div class="model-display" hidden>
    <form id="talent-display-form" class="display-form">
        <% talent_column_types = [
            [ "name", "Name" ],
           ]
        %>
        <% FOREACH column IN talent_column_types %>
            <div name="<% column.0 %>" class="display-row" column-type="text-item">
                <label for="<% column.0 %>">
                    <span class="row-label"><% column.1 %><span class="required-marker">*</span></span>
                </label>
                <span class="row-contents"></span>
                <input class="row-edit" name="<% column.0 %>" hidden required />
            </div>
        <% END %>
        <input type="hidden" name="talent_id"/>
        <span class="button-container">
            <button class="button save-button">Save</button>
            <button class="button delete-button">Delete</button>
        </span>
    </form>
</div>
