<form>
    <select class="clickable-list" size="5">
    </select>
</form>
<span class="button-container">
    <button class="button create-new-button">Create New</button>
</span>
<div class="model-display" hidden>
    <form id="venue-display-form" class="display-form">
        <% venue_column_types = [
            { name  => "vkey",
              label => "vkey",
            },
            { name  => "hall_name",
              label => "Hall Name",
            },
            { name  => "address",
              label => "Street Address",
            },
            { name  => "city",
              label => "City",
            },
            { name  => "zip",
              label => "Zip",
            },
            { name  => "programmer_notes",
              label => "Programmer Notes",
              type  => "textarea",
            },
            { name  => "sidebar",
              label => "Sidebar",
              type  => "textarea",
            },
            { name  => "directions",
              label => "Directions",
              type  => "textarea",
            },
           ]
        %>
        <% FOREACH column IN event_column_types %>
            <div name="<% column.name %>" class="display-row <% IF column.type == "textarea" %>has-textarea<% END %>" column-type="text-item">
                <label for="<% column.name %>" class="row-label"><% column.label %></label>
                <span class="row-contents"></span>
                <% IF column.type == "textarea" %>
                    <textarea class="row-edit" name="<% column.name %>" rows="8" cols="70" hidden >
                    </textarea>
                <% ELSIF column.type == "checkbox" %>
                    <input type="checkbox" class="row-edit" name="<% column.name %>" value="1" hidden />
                <% ELSE %>
                    <input class="row-edit" name="<% column.name %>" size="40" hidden />
                <% END %>
            </div>
        <% END %>
        <input type="hidden" name="venue_id"/>
        <span class="button-container">
            <button class="button save-button">Save</button>
        </span>
    </form>
</div>
