<% USE Date %>
<%- MACRO event_type_styling(event) BLOCK;
        has_border = 0;
        FOREACH style IN event.styles;
            IF style.name  == "SPECIAL" or style.name == "WORKSHOP";
                has_border = 1;
            END;
        END;
        IF has_border; -%>border rounded border-primary border-4<%- END;
        IF event.is_canceled; -%>canceled-event<%- END;
  END %>
<section>

    <% FOREACH event IN events %>
        <article class="p-1 m-1 lh-sm mb-4 <% event_type_styling(event) %>">
            <p class="mb-0">
                <b>
                    <a class="text-decoration-none <% IF event.is_canceled %>canceled-event<% END %>" href="<% ssi_uri_for({ event_id => event.event_id }) %>">
                        <% event.start_date.day_name() %>, <% event.start_date.month_name %> <% event.start_date.day %>
                    </a>
                    <% IF event.is_canceled %>
                        &mdash; CANCELED
                    <% END %>
                </b>
            </p>
                <%- IF event.styles.grep('^SPECIAL$') && event.name %>
                    <p class="fs-4 fw-bolder fst-italic" style="font-variant: small-caps"><% event.name %></p>
                <%- END %>
                <%- FOREACH venue IN event.venues %>
                    <p class="mb-0"><% venue.hall_name %>, <% venue.address %>, <%venue.city %>.</p>
                <%- END %>
                <%- IF event.callers.size() %>
                    <p class="mb-0">Caller:
                    <% FOREACH caller IN event.callers %>
                        <% caller.name %><% IF !loop.last() %>, <% END %>
                    <% END %>
                    </p>
                <%- END %>
                <%- IF event.bands.size() || event.talent.size() %>
                    Band:
                <%- END %>
                <%- IF event.bands.size() %>
                    <%- FOREACH band IN event.bands %>
                        <% maybe_linkit(band.name, band.url) %><% IF !loop.last() %>, <% END %>
                    <%- END %>
                    <%- IF event.talent.size() %>
                        with
                    <%- END %>
                <%- END %>
                <%- IF event.talent.size() %>
                    <%- FOREACH talent IN event.talent %>
                        <% talent.name %><% IF !loop.last() %>, <% END %>
                    <%- END %>
                <%- END %>
                <%- IF (event.bands || event.talent) && event.and_friends %>&#8230;and friends<% END %>
                <%- IF event.role_pairs %>
                    <p class="mb-0">The caller intends to use <% event.role_pairs.role_pair %> role names.</p>
                <%- END %>
                <% IF event.is_canceled %></s><% END %>
            <%- IF event.short_desc %><p class="ms-3 mb-0"><% event.short_desc %></p><% END -%>
            <%- IF event.start_time %><p class="ms-3 mb-0 event-time-range">
                <%- Date.format(event.start_time _ ' 00:00:0000', '%-I:%M%P') -%>
                <%- IF event.end_time %>&ndash;<%  Date.format(event.end_time _ ' 00:00:0000', '%-I:%M%P') %><% END %>
            </p><%- END -%>
        </article>
        <% ldjson %>
    <% END %>
</section>
