
<article class="p-1 m-1 lh-sm mb-4 <% event_type_styling(event) %>">
<div class="text-center pl-1">
  <!-- 📅 -->
    Subscribe to all upcoming events:
    <a href="<% series.ical_link %>"
      target="_blank"
      rel="noopener noreferrer"
      class="calendar-subscription-button"
    > + iCal series subscription (updates automatically)</a>
    <button type="button" class="btn btn-link p-0"
            data-bs-toggle="popover"
            data-bs-title="Subscribe with iCal"
            data-bs-content='
             Don&apos;t click on the button, but ctrl-click on it to copy the link.<br>
             Then go to your calendaring app&mdash;Google Calendar or Apple Calendar or whatever.<br>
             Find the place to add a new calendar subscription by url, paste the link there, and you should have a new calendar named something like "Berkeley Contra" which you can turn on and off at will.<br>
             Enjoy!<hr>
             <img width="200px" src="/images/unearth/calendar-subscribe.png">
            '
      >
      <i class="bi bi-question-circle"></i>
    </button>
</div>
</article>
