<% MACRO maybe_linkit(string, url) BLOCK %>
    <%- IF url %><a href="<% url %>"><% string %></a><% ELSE %><% string %><% END -%>
<% END %>

<h1 class="dance"><% series.name %></h1>
<div class="series-display-text">
    <% display_text %>
</div>

<hr />

<style>
.event-content-container {
    display: flex;
}

.event-content-details {
    width: 70%;
}
.event-content-sidebar {
    width: 30%;
}
</style>

<div class="event-content-container">

<% INCLUDE "serieslister/events-for-series.tt" %>

<div class="event-content-sidebar">
<% sidebar %>
</div>
</div>

<% IF events.size() && sidebar %>
    <%# on like the hayward contra page where there's no content and no sidebar
      #  this just looks dopey floating at the top. Until we re-structure these pages,
      #  we'll just skip it
     %>
    <div class="center">
        <a href="/">
        <img src="../../shared/bacdsmission.gif" alt="The BACDS mission: Promoting, preserving, performing, and teaching traditional English and American music &amp; dance" />
        </a>
    </div>
<% END %>
