<h1 class="dance"><% series.name %></h1>
<div>
    <% display_text %>
</div>

<hr />

<style>
.event-content-container {
    display: flex;
}

.event-content-details {
    width: 75%;
}
.event-content-sidebar {
    width: 25%;
}
/* during the beta a/b testing this border lets you know if you're looking at
     a new dbix page or an old server-side include page
*/
body {
  border: 20px double red;
}
</style>

<div class="event-content-container">

<div class="event-content-details">
    <div class="center">
    <h2> <% series.short_desc %> </h2>
    </div>
    <% class_for_type = {
        SPECIAL => 'special',
        WOODSHED => 'woodshed',
        WORKSHOP => 'workshop',
    }
    %>
    <% FOREACH event IN events %>
        <% style_names = [];
           FOREACH style IN event.styles;
            style_names.push(style.name);
           END;
        %>
        <!-- TYPE = <% style_names.join(',') %>-->
        <div class="<% FOREACH style_name IN style_names %><% class_for_type.$style_name %><% END %>">
            <a name="<% event.start_date.ymd() %>-<% style_names.join('/') %>"></a>
            <p class="dance">
                <b class="date">
                    <a href="<% ssi_uri_for({ event_id => event.event_id }) %>">
                        <% event.start_date.day_name() %>, <% event.start_date.month_name %> <% event.start_date.day %>
                    </a>
                </b>
            <br />
            <% FOREACH venue IN event.venues %>
                <% venue.hall_name %>, <% venue.address %>, <%venue.city %>.<br />
            <% END %>
            <% IF event.callers.size() %>
                Caller:
                <% FOREACH caller IN event.callers %>
                    <% caller.name %><% IF !loop.last() %>, <% END %>
                <% END %>
            <% END %>
            <br/>
            <% IF event.bands.size() || event.talent.size() %>
                Band:
            <% END %>
            <% IF event.bands.size() %>
                <% FOREACH band IN event.bands %>
                    <% band.name %><% IF !loop.last() %>, <% END %>
                <% END %>
                <% IF event.talent.size() %>
                    with
                <% END %>
            <% END %>
            <% IF event.talent.size() %>
                <% FOREACH talent IN event.talent %>
                    <% talent.name %><% IF !loop.last() %>, <% END %>
                <% END %>
            <% END %>
            </p>
            <p class="comment">
                <% event.short_desc %>
            </p>
        </div>
        <% ldjson %>
    <% END %>
</div>
<div class="event-content-sidebar">
<% sidebar %>
</div>
</div>

<div class="center">
    <a href="/">
    <img src="../../shared/bacdsmission.gif" alt="The BACDS mission: Promoting, preserving, performing, and teaching traditional English and American music &amp; dance" />
    </a>
</div>
