<html>
    <head>
        <style>
            .container {
                border: 1px solid grey;
                padding: 3px;
                margin: auto;
                width: fit-content;
            }
            .container div {
                margin: 5px auto;
                width: fit-content;
            }
            form {
                margin: auto;
            }
            .message {
                max-width: 400px;
                margin: auto;
                padding: 20px;
                font-style: italic;
                background-color: ivory;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>BACDS Direct Login</h1>
            <form action="bacds-signin" method="POST">
                <div class"programmer-email"><label>Programmer Email <input name="programmer_email"></label></div>
                <div class"password"><label>Password: <input name="password" type="password"></label></div>
                <div><button>Login</button></div>
            </form>
        </div>
        <div class="message">
            To use this form you're expected to have access to command-line
            scripts on the server: dance-scheduler-add-programmer.pl and
            dance-scheduler-user-password.pl in /var/lib/dance-scheduler/bin/.
        </div>
    </body>
</html>
