<%# Wrapped by views/layouts/scheduler-page.tt (via unearth-page-wrapper layout) %>
<div class="body-and-sidebar text-center">
  <a name="top"></a>
  <h1>Manage Your BACDS Membership Info</h1>

  <p>
    Enter the email address associated with your BACDS membership. We will
    send you a secure link to view and update your contact information.
  </p>

  <% IF error %>
    <div class="alert alert-danger" role="alert">
      <% error | html %>
    </div>
  <% END %>

  <form action="<% request.uri_base %>/unearth/member/request-link" method="POST">
    <div class="container" style="max-width: 480px; margin: 0 auto;">
      <div class="mb-3">
        <label class="form-label" for="email">Email address</label>
        <input
          type="email"
          class="form-control"
          id="email"
          name="email"
          required
          autocomplete="email"
          value="<% email | html %>"
        >
      </div>
      <button type="submit" class="btn btn-primary">Send me a link</button>
    </div>
  </form>
</div>
