<a name="top"></a><h1>Find a dance near you!</h1>
<p>
This convenient form will help you prepare a customized dance calendar.
Want to see all of the dances at a particular venue or featuring a
particular caller, musician, or band?  This form will help you out.
Want to see all the BACDS dances we know about? Don't make any selections,
just press the "Get Your Schedule!" button.
</p>
<!--
<form action="/bacds-cgi-bin/dancefinder.cgi" method="post">
-->
<form action="/scripts/dancefinder.pl" method="post">
  <table>
    <tr>
      <td>
      </td>
      <td>
        <p>
Choose a caller:
        </p>
      </td>
      <td>
	<p>
<select name="caller">
    <option value="">ALL LEADERS</option>
    <%- FOREACH caller IN callers %>
        <option value="<% caller.0 | html %>"><% caller.1 | html %></option>
    <%- END %>
</select>
        </p>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td>
        <p>
Choose a venue:
        </p>
      </td>
      <td>
	<p>
<select name="venue">
    <option value="">ALL LOCATIONS</option>
    <%- FOREACH venue_rec IN venues %>
        <option value="<% venue_rec.0 | html %>"><% venue_rec.1 | html %></option>
    <%- END %>
</select>
        </p>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td>
        <p>
Choose a band or musician:
        </p>
      </td>
      <td>
	<p>
<select name="muso">
    <option value="">ALL BANDS AND MUSICIANS</option>
    <%- FOREACH band IN bands %>
        <option value="<% band.0 | html %>"><% band.1 | html %></option>
    <%- END %>
    <option value=""></option>
    <%- FOREACH muso IN musos %>
        <option value="<% muso.0 | html %>"><% muso.1 | html %></option>
    <%- END %>
</select>
        </p>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td>
        <p>
Choose a style:
        </p>
      </td>
      <td>
	<p>
<select name="style">
    <option value="">ALL STYLES</option>
    <%- FOREACH style IN styles %>
        <option value="<% style.0 | html %>"><% style.1 | html %></option>
    <%- END %>
</select>
        </p>
      </td>
      <td>
      </td>
    </tr>
  </table>
  <p>
<input type="hidden" name="outputtype" value="buildpage" />
<input type="submit" value="Get Your Schedule!" />
  </p>
</form>

