<%# This template is wrapped by views/layouts/scheduler-page.tt %>
  <div class="body-and-sidebar dancefinder text-center">
    <a name="top"></a>
    <h1>Find a dance near you!</h1>
    <p>
      This convenient form will help you prepare a customized dance calendar.
      Want to see all of the dances at a particular venue or featuring a
      particular caller, musician, or band? This form will help you out.
      Want to see all the BACDS dances we know about? Don't make any selections,
      just press the "Get Your Schedule!" button.
    </p>
    <form action="<% request.uri_base %>/dancefinder-results" method="GET">
      <div class="container">
        <div class="row my-1">
          <div class="col">
            <label class="form-label mt-1 mb-0 lh-base" for="caller-select">Which caller(s)</label>
            <select name="caller" id="caller-select" class="form-select" multiple>
              <option value="">ALL LEADERS</option>
              <%- FOREACH caller IN callers %>
                <option value="<% caller.0 | html %>">
                  <% caller.1 | html %>
                </option>
                <%- END %>
            </select>
          </div>
          <div class="col">
            <label class="form-label mt-1 mb-0 lh-base" for="muso-select">Which musician(s)</label>
            <select name="muso" id="muso-select" class="form-select" multiple>
              <option value="">ALL MUSICIANS</option>
              <%- FOREACH muso IN musos %>
                <option value="<% muso.0 | html %>">
                  <% muso.1 | html %>
                </option>
                <%- END %>
            </select>
          </div>
        </div>
        <div class="row my-1">
          <div class="col">
            <label class="form-label mt-1 mb-0 lh-base" for="venue-select">Which venue(s)</label>
            <select name="venue" id="venue-select" class="form-select" multiple>
              <option value="">ALL LOCATIONS</option>
              <%- FOREACH venue_rec IN venues %>
                <option value="<% venue_rec.0 | html %>">
                  <% venue_rec.1 | html %>
                </option>
                <%- END %>
            </select>
          </div>
        </div>
        <div class="row my-1">
          <div class="col">
            <label class="form-label mt-1 mb-0 lh-base" for="band-select">Which band(s)</label>
            <select name="band" id="band-select" class="form-select" multiple>
              <option value="">ALL BANDS</option>
              <%- FOREACH band IN bands %>
                <option value="<% band.0 | html %>">
                  <% band.1 | html %>
                </option>
                <%- END %>
            </select>
          </div>
        </div>
        <div class="row my-1">
          <div class="btn-group-text lh-base" id="style_group">Which style(s)</div>
          <div class="d-flex flex-wrap justify-content-center">
            <%- FOREACH style IN styles %>
              <div class="m-1">
                <input aria-describedby="style_group" type="checkbox" class="btn-check" name="style"
                  value="<% style.0 | html %>" id="style_<% style.0 | html %>">
                <label class="btn btn-outline-primary" for="style_<% style.0 | html %>">
                  <% style.1 | html %>
                </label>
              </div>
              <%- END %>
          </div>
        </div>
        <div class="row my-1">
          <div class="btn-group-text lh-base" id="role_group">Which role
            names(s)</div>
          <div class="btn-group rounded mb-1" role="group">
            <input aria-describedby="role_group" type="checkbox" class="btn-check" name="role_blanks" value="true"
              id="role_blanks">
            <label class="btn btn-outline-primary" for="role_blanks">
              unspecified
            </label>
            <% role_i=1 %>
              <%- FOREACH role_pair IN role_pairs %>
                <input aria-describedby="role_group" type="checkbox" class="btn-check" name="role_pair"
                  value="<% role_pair.0 | html %>" id="role_<% role_pair.0 | html %>">
                <label class="btn btn-outline-primary" for="role_<% role_pair.0 | html %>">
                  <% role_pair.1 | html %>
                </label>
                <% role_i=role_i + 1 %>
                  <% IF role_i % 3==0 %>
          </div>
          <div class="btn-group rounded mb-1" role="group">
            <%- END %>
              <%- END %>
          </div>
        </div>
        <button type="submit" class="btn btn-primary mt-2">Get Your Schedule!</button>
      </div>
    </form>

  </div>