<%#
This is used for the dancefinder results page as well as to generate
the tonight.html, 18-day.html, and specialevents.html bits of the main
page.
-%>

<% USE Date %>

<%- MACRO maybe_linkit(string, url) BLOCK -%>
    <%- IF url %><a href="<% url %>"><% string %></a><% ELSE %><% string %><% END -%>
<%- END -%>

<%- MACRO special_class(event) BLOCK %>
    <% IF highlight_special_types %>
        <%-
         # from the old dancefinder.pl:
         #     my $class = "special";
         #     $class = "workshop" if ( $type =~ /WORKSHOP/ );
         #     $class = "woodshed" if ( $type =~ /WOODSHED/ );
         #     $class = "camp"     if ( $type =~ /CAMP/ );
         found_styles = [];
         special_styles = { special => 1, workshop => 1, woodshed => 1, camp => 1 };
         FOREACH style IN event.styles;
            style_name = style.name.lower;
            IF special_styles.$style_name;
                 found_styles.push(style_name);
            END;
         END;
         IF found_styles.size() -%>
            class="<% found_styles.join(' ') %>"
         <%- END -%>
    <% END %>
<% END -%>

<%- MACRO event_date(event) BLOCK -%>
    <%- event.start_date.strftime("%A, %B %e") -%>
    <%- IF event.start_time %><span class="event-time-range"><%- Date.format(event.start_time _ ' 00:00:0000', '%l:%M%P') -%></span>
    <%- END -%>
    <%- IF event.end_date %> to <% event.end_date.strftime("%A, %b. %e") -%>
        <%- IF event.end_time %><%  Date.format(event.end_time _ ' 00:00:0000', '%l:%M%P') %><% END -%>
    <%- ELSE -%>
    <%- IF event.end_time %>&ndash;<%  Date.format(event.end_time _ ' 00:00:0000', '%l:%M%P') %><% END -%>
    <%- END -%>
<%- END -%>

<%- MACRO event_styles(event) BLOCK -%>
    <%- FOREACH style IN event.styles({}, { order_by => 'me.ordering' }) %>
        <%- style.name %><% IF !loop.last() %>/<% END %>
    <%- END %>
<%- END -%>

<%- MACRO event_teams(event) BLOCK -%>
    <%- FOREACH team IN event.teams({}, { order_by => 'me.ordering' }) %>
        <%- IF loop.last() && !loop.first() %>and <% END %><% maybe_linkit(team.name, team.team_url) %>
        <%- IF !loop.last() %>, <% END %>
    <%- END %>
<%- END -%>

<%- MACRO event_is_cancelled(event) BLOCK -%>
    <%- IF event.is_canceled -%>
        <strong>&mdash; CANCELED</strong>
    <%- END -%>
<%- END -%>

<%- MACRO event_callers_and_bands(event) BLOCK -%>
    <%- IF event.callers %>
        <%- FOREACH caller IN event.callers({}, { order_by => 'me.ordering' }) %>
            <% caller.name %><% IF !loop.last() %>, <% END %>
        <%- END %>
        <%- IF event.bands || event.talent %> with <% END %>
    <%- ELSE %>
        <%- IF event.bands || event.talent %> Music by <% END -%>
    <%- END -%>
    <%- FOREACH band IN event.bands({}, { order_by => 'me.ordering' }) -%>
        <%- maybe_linkit(band.name, band.url) -%>
        <%- IF loop.last() && event.talent %>: 
        <%- ELSIF !loop.last %>, 
        <%- END -%>
    <%- END -%>
<%- END -%>

<%- MACRO event_talent(event) BLOCK -%>
    <%- FOREACH talent IN event.talent({}, { order_by => 'me.ordering' }) -%>
        <%- talent.name %><% IF !loop.last() %>, <% END -%>
    <%- END -%>
    <%- IF (event.bands || event.talent) && event.and_friends -%>&#8230;and friends<% END -%>
<%- END -%>

<%- MACRO event_venues(event) BLOCK -%>
    <%- IF event.venues %> at <% END %>
    <%- FOREACH venue IN event.venues({}, { order_by => 'me.ordering' }) %>
        <a href="<% event.custom_url || event.series.series_url %>"><% venue.hall_name %> in <% venue.city %></a>.
    <%- END %>
<%- END -%>
 
<%- MACRO event_name(event) BLOCK -%>
    <span class="special-event-name"><% event.name %></span>
<%- END -%>

<%- MACRO class_for_is_non_bacds(event) BLOCK -%>
    <%- is_bacds_event = 0 -%>
    <%- FOREACH parent_org IN event.parent_orgs- %>
        <%- IF parent_org.abbreviation == 'BACDS';
            is_bacds_event = 1;
            LAST;
            END;
        -%>
    <%- END -%>
    <%- IF !is_bacds_event -%> non-bacds-event<%- END -%>
<%- END -%>


<%- MACRO includes_non_bacds_org(event) BLOCK -%>
    <%- has_non_bacds_org = 0;
        FOREACH parent_org IN event.parent_orgs;
            IF parent_org.abbreviation != 'BACDS';
                has_non_bacds_org = 1;
            END;
        END;a -%>
    <%- IF has_non_bacds_org; -%>
        <br><em>Presented by
        <%- FOREACH parent_org IN event.parent_orgs -%>
            <%- IF parent_org.abbreviation == 'BACDS' -%>
                the <a href="<% parent_org.url %>">BACDS</a>
            <%- ELSE  %>
                the <a href="<% parent_org.url %>"><% parent_org.full_name %></a></em>
            <%- END %>
        <%- IF loop.last() %>.<% ELSE %> and <% END %>
        <%- END -%>
    <%- END -%>
<%- END -%>

<%- FOREACH event IN events %>
    <p class="listing<% IF event.is_canceled %> canceled-event<% END %><% class_for_is_non_bacds(event) %>">
    <%- event_date(event) -%>:
    <%- IF event.long_desc -%>
        <%- IF event.name -%>
            <%- event_name(event) %>
            (<%- event_styles(event) -%>)
        <%- ELSE -%><strong> <%- event_styles(event) -%></strong>
        <%- END -%>
            <%- event_venues(event) -%>
            <%- event_is_cancelled(event) -%>
        <br />
        <%- event.long_desc -%>
    <%- ELSE -%>
        <% IF event.teams -%>
            <%- IF event.name -%>
                <%- event_name(event) %>
                with 
            <%- END -%>
            <strong><% event_teams(event) %></strong>
            (<%- event_styles(event) -%>)
            <%- event_callers_and_bands(event) -%>
            <%- event_talent(event) -%>
            <%- event_venues(event) -%>
            <%- event_is_cancelled(event) -%>
        <% ELSIF event.styles.grep('^SPECIAL$') && event.name %>
            <%- event_name(event) %>
            (&nbsp;<%- event_styles(event) -%>&nbsp;)
            <%- event_venues(event) -%>
            <%- event_is_cancelled(event) -%>
            <%- event_callers_and_bands(event) -%>
            <%- event_talent(event) -%>
        <% ELSE %>
            <strong><%- event_styles(event) -%></strong>
            <%- event_venues(event) -%>
            <%- event_is_cancelled(event) -%>
            <%- event_callers_and_bands(event) -%>
            <%- event_talent(event) -%>
            <%- IF event.name -%>
                <%- event_name(event) -%>
            <%- END -%>
        <% END %>
        <% IF event.short_desc %> - <% END %><% event.short_desc %>
        <%- IF event.custom_url || event.series.series_url -%>
            <a href="<% event.custom_url || event.series.series_url %>">More Info</a>
        <%- END -%>
        <%- includes_non_bacds_org(event) -%>
    <%- END -%>
    </p>
<% END %>
