<%#
This is used for the dancefinder results page as well as to generate
the tonight.html, 18-day.html, and specialevents.html bits of the main
page.
%>

<% MACRO maybe_linkit(string, url) BLOCK %>
    <%- IF url %><a href="<% url %>"><% string %></a><% ELSE %><% string %><% END -%>
<% END %>

<% MACRO special_class(event) BLOCK %>
    <% IF highlight_special_types %>
        <%-
         # from the old dancefinder.pl:
         #     my $class = "special";
         #     $class = "workshop" if ( $type =~ /WORKSHOP/ );
         #     $class = "woodshed" if ( $type =~ /WOODSHED/ );
         #     $class = "camp"     if ( $type =~ /CAMP/ );
         found_styles = [];
         special_styles = { special => 1, workshop => 1, woodshed => 1, camp => 1 };
         FOREACH style IN event.styles;
            style_name = style.name.lower;
            IF special_styles.$style_name;
                 found_styles.push(style_name);
            END;
         END;
         IF found_styles.size() -%>
            class="<% found_styles.join(' ') %>"
         <%- END -%>
    <% END %>
<% END %>


<style>
/* during the beta a/b testing this border lets you know if you're looking at
     a new dbix page or an old server-side include page
*/
body {
  border: 20px double red;
}
</style>
<% FOREACH event IN events %>
    <div <% special_class(event) %>>
    <p class="listing">
    <% event.start_date.strftime("%A, %e %B, %Y") %>: 
    <% IF event.styles.grep('^SPECIAL$') && event.name %>
        <% emphasize_name_over_style = 1 %>
    <% END %>
    <% IF emphasize_name_over_style %>
        <span class="special-event-name"><% event.name %></span> (
    <% ELSE %>
        <strong>
    <% END %>
    <%- FOREACH style IN event.styles %>
        <%- style.name %><% IF !loop.last() %>/<% END %>
    <%- END %>
    <% IF emphasize_name_over_style %>
        )
    <% ELSE %>
        </strong>
    <% END %>
    <%- IF event.venues %> at <% END %>
    <%- FOREACH venue IN event.venues %>
        <a href="<% event.custom_url || event.series.series_url %>"><% venue.hall_name %> in <% venue.city %></a>.
    <%- END %>
    <%- IF event.callers %>
        <%- FOREACH caller IN event.callers %>
            <% caller.name %><% IF !loop.last() %>, <% END %>
        <%- END %>
        <%- IF event.bands || event.talent %> with <% END %>
    <%- ELSE %>
        <%- IF event.bands || event.talent %>
            Music by
        <% END %>
    <%- END %>
    <%- FOREACH band IN event.bands %>
        <%- maybe_linkit(band.name, band.url) -%><% IF loop.last() && event.talent %>: <% ELSIF !loop.last %>, <% END %>
    <%- END %>
    <%- IF event.talent %>
        <%- FOREACH talent IN event.talent %>
            <%- talent.name %><% IF !loop.last() %>, <% END %>
        <%- END %>
    <%- END %>
    <% IF !emphasize_name_over_style && event.name %>
        <%# if it's a special event, print out the title.'%>
        <span class="special-event-name"><% event.name %></span>
    <%- END %>
    <% IF event.short_desc %> - <% END %><% event.short_desc %>
    <a href="<% event.custom_url || event.series.series_url %>">More Info</a>

    </p>
    </div>
<% END %>
