<style>
.search_args {
    margin: 20px;
    font-size: 1.5em;
}
.search_arg {
    font-weight: bold;
}
.listing {
	margin:					1em 2em 1em 2em;
	text-indent:				-2em;
}
.listing a{
    font-style: italic;
}
</style>
<div style="padding-left: 1em; padding-bottom: 4em;">
<div class="search_args">
<% FOREACH style IN style_arg %>
    <span class="search_arg"><% style.name.lower().ucfirst() %></span><% IF !loop.last() %> or <% END %>
<% END %>
Dances
<% FOREACH venue IN venue_arg %>
    <% IF loop.first() %>At <% END %><span class="search_arg"><% venue.hall_name %> in <% venue.city %></span><% IF !loop.last() %> or <% END %>
<% END %>
<% FOREACH caller IN caller_arg %>
    <% IF loop.first() %>Led By <% END %><span class="search_arg"><% caller.name %></span><% IF !loop.last() %> or <% END %>
<% END %>
<% FOREACH team IN teams_arg %>
    <% IF loop.first() %>Featuring <% END %><span class="search_arg"><% team.name %></span><% IF !loop.last() %> or <% END %>
<% END %>
<% FOREACH role_pair IN role_pair_arg %>
    <% IF loop.first() %>Intending to Use <% END %><span class="role_pair_arg"><% role_pair.role_pair %></span><% IF !loop.last() %> or <% END %>
     <% IF loop.last() %><% IF role_blanks %> or unspecified <% END %> role names <% END %>
<% END %>
<% IF NOT role_pair_arg.size() AND role_blanks %> with unspecified role names <% END %>
<% IF bands_and_musos_arg.size() %>
    Featuring
    <% FOREACH bands_and_musos IN bands_and_musos_arg %>
        <% IF loop.last() && !loop.first() %> and <% END %>
        <span class="search_arg"><% bands_and_musos.name %></span>
        <%- IF !loop.last() %>, <% END %>
    <% END %>
<% END %>
</div>
<% include dancefinder/listings.tt events => events %>
</div>
