<h1>Agenda Template &amp; Zoom URL</h1>
<p>Changes here affect the <em>starting point</em> for future agendas.
   They do not alter the current month's agenda once you've begun editing it.</p>
<p><a href="<% request.uri_for('/board-agenda/edit') %>">← Back to this month's agenda</a></p>

<div id="agenda-edit-template-form" style="margin-bottom: 10em">
<form method="post" action="<% request.uri_for('/board-agenda/template') %>">

  <p><label for="zoom_url">Zoom URL (never published publicly)</label>
  <input type="url" id="zoom_url" name="zoom_url"
         value="<% zoom_url | html %>" placeholder="https://zoom.us/j/..."
         size="60">

  <p>
  <div>Placeholder slugs:</div>
    <ul>
      <li><code>[ZOOM LINK]</code> where the Zoom URL should appear
      <li><code>[MEETING DATE]</code> for the meeting date field
      <li><code>[DRAFT MINUTES URL]</code> will not be shown to the public, is only in the copy-for-email button
      <li><code>[LAST UPDATED]</code> for when the agenda was last edited
  </ul>
  <p><label for="agenda_text">Agenda Template:</label>
<br>
  <textarea id="agenda_text" name="agenda_text"
            rows="20" cols="80"><% agenda_text %></textarea>

  <p><button type="submit">Save Template</button>
    <small>Last updated: <% last_updated | html %></small>
</form>
</div>
