<div id="agenda-edit-form" style="margin-bottom: 10em">
<h1>Board Meeting Agenda</h1>
<p>[<a href="<% request.uri_for('/board-agenda/template') %>">Edit agenda template &amp; Zoom URL</a>]</p>

<form method="post" action="<% request.uri_for('/board-agenda/edit') %>">

  <label for="meeting_date">Meeting Date</label>
  <input type="date" id="meeting_date" name="meeting_date"
         value="<% meeting_date %>" required>
  <div style="margin-left: 3em; font-size: 85%; max-width: 60em">This document will be served to the public at 
    <a href="<% request.uri_for('/board-agenda') %>"><% request.uri_for('/board-agenda') %></a>
    until noon the day after the Meeting Date, after which that url will serve the
    standing template until you get around to changing the date into the future for
    the next month's meeting.
  </div>
  <div>Placeholder slugs:</div>
  <ul>
    <li><code>[ZOOM LINK]</code> will be filled in with the zoom url from the <a href="<% request.uri_for('/board-agenda/template') %>">agenda template</a> when you press the "copy for email" button:
    <br>...<small><% zoom_url | html %>"</small>
    <li><code>[MEETING DATE]</code> will be filled in with the meeting date field
    <li><code>[LAST UPDATED]</code> for when the agenda was last edited
  </ul>

  <p>
  <label for="agenda_text">Agenda:</label>
  </p>
  <textarea id="agenda_text" name="agenda_text"
            rows="20" cols="80"><% agenda_text %></textarea>

  <p><button type="submit">Save Agenda</button>
    <small>Last updated: <% last_updated | html %></small>
</form>

<hr>
<button id="copy-btn" type="button">Copy agenda with Zoom link (for board email)</button>
<span id="copy-status"></span>

</div>

<script>
document.getElementById('copy-btn').addEventListener('click', async (event) => {

    const resp = await fetch('<% request.uri_for('/board-agenda/email-text') %>');
    const data = await resp.json();
    try {
        await navigator.clipboard.writeText(data.text);
    } catch (err) {
        console.log("writeText caught err: ", err);
        alert("copy-to-clipboard only works under https");
        return;
    }
    document.getElementById('copy-status').textContent = '✓ Copied!';
    setTimeout(() => document.getElementById('copy-status').textContent = '', 3000);
});

const inputEls = document.querySelectorAll('#agenda_text, #meeting_date');

inputEls.forEach(el => {
  el.addEventListener('input', () => {
    const copyBtn = document.getElementById('copy-btn');
    if (copyBtn.disabled == false) {
        copyBtn.innerHTML = copyBtn.innerHTML + ' *** You need to save your changes before taking a copy with this button ***';
    }

    copyBtn.disabled = true;
  });
});

</script>
