<%# see views/layouts/unearth-page-wrapper.tt %>
    <div class="owl-carousel slide-one-item">
      <div class="site-section-cover overlay img-bg-section"
        style="background-image: url('images/unearth/FUM dance floor.jpg'); ">
        <div class="container">

          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-12 col-lg-7">
              <h1 data-aos="fade-up" data-aos-delay="">Bay Area Country Dance Society</h1>
              <p class="mb-5" data-aos="fade-up" data-aos-delay="100">Preserving and promoting traditional English &amp;
                American <br>dance and music</p>
              <nav class="">
                <p data-aos="fade-up" data-aos-delay="200"><a href="#tonight-section"
                    class="btn btn-outline-white border-w-2 btn-md smoothscroll">Come join the fun!</a></p>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="site-section-cover overlay img-bg-section"
        style="background-image: url('images/unearth/figments-amweek-concert-smaller.jpg'); ">
        <div class="container">

          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-12 col-lg-7">
              <h1 data-aos="fade-up" data-aos-delay="">Bay Area Country Dance Society</h1>
              <p class="mb-5" data-aos="fade-up" data-aos-delay="100">Preserving and promoting traditional English &amp;
                American <br>dance and music</p>
              <p data-aos="fade-up" data-aos-delay="200"><a href="#tonight-section"
                  class="btn btn-outline-white border-w-2 btn-md smoothscroll">Come join the fun!</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="site-section-cover overlay img-bg-section"
        style="background-image: url('images/unearth/FUM dance floor.jpg'); ">
        <div class="container">

          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-12 col-lg-7">
              <h1 data-aos="fade-up" data-aos-delay="">Bay Area Country Dance Society</h1>
              <p class="mb-5" data-aos="fade-up" data-aos-delay="100">Preserving and promoting traditional English &amp;
                American <br>dance and music</p>
              <p data-aos="fade-up" data-aos-delay="200"><a href="#tonight-section"
                  class="btn btn-outline-white border-w-2 btn-md smoothscroll">Come join the fun!</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="site-section-cover overlay img-bg-section"
        style="background-image: url('images/unearth/tune-workshop-smaller.jpg'); ">
        <div class="container">

          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-12 col-lg-8">
              <h1 data-aos="fade-up" data-aos-delay="">Bay Area Country Dance Society</h1>
              <p class="mb-5" data-aos="fade-up" data-aos-delay="100">Preserving and promoting traditional English &amp;
                American <br>dance and music</p>
              <p data-aos="fade-up" data-aos-delay="200"><a href="#tonight-section"
                  class="btn btn-outline-white border-w-2 btn-md smoothscroll">Come join the fun!</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section">
      <div class="event-section mb-2" id="tonight-section">
          <div class="mb-5 text-center block-heading-1" data-aos="fade-up" data-aos-delay="">
            <h2>Today's Dances &amp; Events</h2>
          </div>
          <% include unearth/listings.tt events=> today, left_right_flipper => 1 %>
      </div>
      <div class="event-section" id="upcoming-section">
          <div class="mb-5 text-center block-heading-1" data-aos="fade-up" data-aos-delay="">
            <h2>Upcoming Dances &amp; Events</h2>
          </div>
          <% include unearth/listings.tt events=> eighteen_days, left_right_flipper => 0 %>
      </div>
      <div class="event-section bg-light" id="special-section">
          <div class="mb-5 text-center block-heading-1" data-aos="fade-up" data-aos-delay="">
            <h2>Special Events</h2>
          </div>
          <% include unearth/listings.tt events=> special, left_right_flipper => 0 %>
      </div>
    </div>
    <div id="ical-subscribe-section">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="block-heading-1  text-center">
              <h2>Never Miss a Dance!</h2>
            </div>
            <div class="fs-5 mx-5" style="width: 800px">
              <!-- <p>Use this link to add a calendar to your Google Calendar, Apple iCal or compatible app:
                <blockquote>
                  <a href="https://bacds.org/ical">https://bacds.org/ical</a>
                </blockquote>
              <p>Or if you only want to subscribe to <em>some</em> of our vast offering of events, use the <a href="#dancefinder-section">Dance Finder</a> below to pick what you like, and subscribe to that on its results page.
                -->
                <p>
                Subscribe to all upcoming events: 
                <a href="https://bacds.org/ical"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="calendar-subscription-button"
                > + iCal subscription (updates automatically)</a>
                <button type="button" class="btn btn-link p-0"
                        data-bs-toggle="popover"
                        data-bs-title="Subscribe with iCal"
                        data-bs-content='
                         Don&apos;t click on the button, but ctrl-click on it to copy the link.<br>
                         Then go to your calendaring app&mdash;Google Calendar or Apple Calendar or whatever.<br>
                         Find the place to add a new calendar subscription by url, paste the link there, and you should have a new calendar named something like "Berkeley Contra" which you can turn on and off at will.<br>
                         Enjoy!<hr>
                         <img width="200px" src="/images/unearth/calendar-subscribe.png">
                        '
                  >
                  <i class="bi bi-question-circle"></i>
                </button>
                <p>Or go to a series page to subscribe just to the events for that series.
                <p>Or if you want to subscribe to a custom set of events, use
                   the <a href="#dancefinder-section">Dance Finder</a> below to pick what you
                   like, and subscribe to that on the Dance Finder results page.
            </div>
          </div>
      </div>
    </div>
    <div class="site-section" id="calendar-section">
        <div class="row mb-5 justify-content-center" data-aos="fade" data-aos-delay="">
          <div class="col-md-12 text-center">
            <div class="block-heading-1">
              <h2>Calendar</h2>
            </div>
            <div class="d-sm-block d-none" id="calendar"></div>
            <div class="d-sm-none">Please rotate your phone to view the calendar</div>
          </div>
      </div>
    </div>
    <div class="site-section bg-light" id="dancefinder-section">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
              <h2>Dance Finder</h2>
              <% include dancefinder/index.html.tt %>
            </div>
          </div>
      </div>
    </div>
