<%# see views/layouts/unearth-page-wrapper.tt %>
    <div class="owl-carousel slide-one-item">
      <div class="site-section-cover overlay img-bg-section"
        style="background-image: url('images/unearth/FUM dance floor.jpg'); ">
        <div class="container">

          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-12 col-lg-7">
              <h1 data-aos="fade-up" data-aos-delay="">Bay Area Country Dance Society</h1>
              <p class="mb-5" data-aos="fade-up" data-aos-delay="100">Preserving and promoting traditional English &amp;
                American <br>dance and music</p>
              <nav class="">
                <p data-aos="fade-up" data-aos-delay="200"><a href="#tonight-section"
                    class="btn btn-outline-white border-w-2 btn-md smoothscroll">Come join the fun!</a></p>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="site-section-cover overlay img-bg-section"
        style="background-image: url('images/unearth/figments-amweek-concert-smaller.jpg'); ">
        <div class="container">

          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-12 col-lg-7">
              <h1 data-aos="fade-up" data-aos-delay="">Bay Area Country Dance Society</h1>
              <p class="mb-5" data-aos="fade-up" data-aos-delay="100">Preserving and promoting traditional English &amp;
                American <br>dance and music</p>
              <p data-aos="fade-up" data-aos-delay="200"><a href="#tonight-section"
                  class="btn btn-outline-white border-w-2 btn-md smoothscroll">Come join the fun!</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="site-section-cover overlay img-bg-section"
        style="background-image: url('images/unearth/FUM dance floor.jpg'); ">
        <div class="container">

          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-12 col-lg-7">
              <h1 data-aos="fade-up" data-aos-delay="">Bay Area Country Dance Society</h1>
              <p class="mb-5" data-aos="fade-up" data-aos-delay="100">Preserving and promoting traditional English &amp;
                American <br>dance and music</p>
              <p data-aos="fade-up" data-aos-delay="200"><a href="#tonight-section"
                  class="btn btn-outline-white border-w-2 btn-md smoothscroll">Come join the fun!</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="site-section-cover overlay img-bg-section"
        style="background-image: url('images/unearth/tune-workshop-smaller.jpg'); ">
        <div class="container">

          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-12 col-lg-8">
              <h1 data-aos="fade-up" data-aos-delay="">Bay Area Country Dance Society</h1>
              <p class="mb-5" data-aos="fade-up" data-aos-delay="100">Preserving and promoting traditional English &amp;
                American <br>dance and music</p>
              <p data-aos="fade-up" data-aos-delay="200"><a href="#tonight-section"
                  class="btn btn-outline-white border-w-2 btn-md smoothscroll">Come join the fun!</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section">
      <div class="event-section mb-2" id="tonight-section">
          <div class="mb-5 text-center block-heading-1" data-aos="fade-up" data-aos-delay="">
            <h2>Today's Dances &amp; Events</h2>
          </div>
          <% include unearth/listings.tt events=> today, left_right_flipper => 1 %>
      </div>
      <div class="event-section" id="upcoming-section">
          <div class="mb-5 text-center block-heading-1" data-aos="fade-up" data-aos-delay="">
            <h2>Upcoming Dances &amp; Events</h2>
          </div>
          <% include unearth/listings.tt events=> eighteen_days, left_right_flipper => 0 %>
      </div>
      <div class="event-section bg-light" id="special-section">
          <div class="mb-5 text-center block-heading-1" data-aos="fade-up" data-aos-delay="">
            <h2>Special Events</h2>
          </div>
          <% include unearth/listings.tt events=> special, left_right_flipper => 0 %>
      </div>
    </div>
    <div class="site-section" id="calendar-section">
        <div class="row mb-5 justify-content-center" data-aos="fade" data-aos-delay="">
          <div class="col-md-12 text-center">
            <div class="block-heading-1">
              <h2>Calendar</h2>
            </div>
            <div class="d-sm-block d-none" id="calendar"></div>
            <div class="d-sm-none">Please rotate your phone to view the calendar</div>
          </div>
      </div>
    </div>
    <div class="site-section bg-light" id="dancefinder-section">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
              <h2>Dance Finder</h2>
              <% include dancefinder/index.html.tt %>
            </div>
          </div>
      </div>
    </div>
