<%#
This is used for the dancefinder results page as well as to generate
the tonight.html, 18-day.html, and specialevents.html bits of the main
page.
%>

<% USE Math %>
<% USE POSIX %>

<% MACRO maybe_linkit(string, url) BLOCK %>
    <%- IF url %><a href="<% url %>"><% string %></a><% ELSE %><% string %><% END -%>
<% END %>

<% MACRO classes_for_event(event) BLOCK;
  #This macro whitelists event.styles for insertion into a css class list
  # It also adds the canceled-event class if event.is_canceled is truthy
    found_styles = [];
    IF highlight_special_types;
        special_styles = { special => 1, workshop => 1, woodshed => 1, camp => 1 };
        FOREACH style IN event.styles;
           style_name = style.name.lower;
           IF special_styles.$style_name;
                found_styles.push(style_name);
           END;
        END;
    END;
    IF event.is_canceled;
        found_styles.push('canceled-event');
    END;
    FOREACH class IN [ 'col-lg-6', 'mr-auto', 'p-lg-5',
                        'mt-4', 'mt-lg-0' ];
        found_styles.push(class);
    END;
    IF found_styles.size();
       ' ' _ found_styles.join(' '); #this is the return value
    END;
END %>

<% MACRO date_format(event) BLOCK;
    IF event.end_date;
        event.start_date.strftime("%A, %B %e - ") _ event.end_date.strftime("%A, %e %B, %Y");
    ELSE;
        event.start_date.strftime("%A, %B %e, %Y");
    END;
END %>

<% MACRO collage_images(entities_list) BLOCK %>
    <% FOREACH entity IN entities_list;
        IF entity.photo_url; %>
            <% collage_image(entity) %>
        <% END;
    END %>
<% END %>
<% MACRO collage_image(entitiy) BLOCK %>
    <div class="polaroid-container">
        <div class="polaroid-frame">
            <img class="event-inner-image" src="<% entity.photo_url %>">
            <div class="polaroid-caption"><% entity.name %></div>
        </div>
    </div>
<% END %>

<% FOREACH event IN events %>
    <% aos_attrs1 = "data-aos-delay=\"\" ";
    aos_attrs2 = "data-aos-delay=\"\" ";
    IF loop.odd;
        aos_attrs1 = aos_attrs1 _ "data-aos=\"fade-right\"";
        aos_attrs2 = aos_attrs2 _ "data-aos=\"fade-left\"";
    ELSE;
        aos_attrs1 = aos_attrs1 _ "data-aos=\"fade-left\"";
        aos_attrs2 = aos_attrs2 _ "data-aos=\"fade-right\"";
    END;
    %>
    <% photo_count = 0 %>
    <% FOREACH entity IN event.bands;
        IF entity.photo_url;
            photo_count = photo_count + 1;
        END;
    END;
    FOREACH entity IN event.callers;
        IF entity.photo_url;
            photo_count = photo_count + 1;
        END;
    END;
    FOREACH entity IN event.talent;
        IF entity.photo_url;
            photo_count = photo_count + 1;
        END;
    END; %>
    <div class="row d-flex no-gutters">
        <% IF photo_count %>
            <div
                class="<% IF photo_count > 1 %>event-photos-collage<% ELSE %>event-photo<% END %> col-12 col-lg-4"
                style="--data-collage-width: <% POSIX.ceil(Math.sqrt(photo_count)) %>"
                <% aos_attrs1 %>
            >
                <% collage_images(event.bands) %>
                <% collage_images(event.callers) %>
                <% collage_images(event.talent) %>
            </div>
        <% ELSE %>
            <div class="event-photo col-12 col-lg-4"
                <% aos_attrs1 %>
            >

                <% FOREACH parent IN event.parent_orgs %>
                    <img src="<% parent.photo_url %>">
                    <% LAST # just the first one for now because TT vs. DBIx is being weird  %>
                <% END %>
                <!-- <img src="https://bacds.org/graphics/BACDS-Logo-reverse.png"> -->
            </div>
        <% END %>
        <div class="event-listing col-12 <% classes_for_event(event) %>"
            <% aos_attrs2 %>
        >
            <div>
            <% IF event.is_canceled %>
                <strong>CANCELED</strong>
            <% END %>
            <span class="event-date"><% date_format(event) %>:</span>
            <% IF event.styles.grep('^SPECIAL$') && event.name;
                emphasize_name_over_style = 1;
            ELSE;
                emphasize_name_over_style = 0;
            END %>
            <% IF emphasize_name_over_style %>
                <span class="special-event-name"><% event.name %></span> (
            <% END %>
            <span class="event-types">
            <%- FOREACH style IN event.styles %>
                <%- style.name %><% IF !loop.last() %>/<% END %>
            <%- END %>
            </span>
            <% IF emphasize_name_over_style %>
                )
            <% END %>
            <%- IF event.venues %> at <% END %>
            <%- FOREACH venue IN event.venues %>
                <a href="<% event.custom_url || event.series.series_url %>"><% venue.hall_name %> in <% venue.city %></a>.
            <%- END %>
            <%- IF event.callers %>
                <%- FOREACH caller IN event.callers %>
                    <% caller.name %><% IF !loop.last() %>, <% END %>
                <%- END %>
                <%- IF event.bands || event.talent %> with <% END %>
            <%- ELSE %>
                <%- IF event.bands || event.talent %>
                    Music by
                <% END %>
            <%- END %>
            <%- FOREACH band IN event.bands %>
                <%- maybe_linkit(band.name, band.url) -%><% IF loop.last() && event.talent %>: <% ELSIF !loop.last %>, <% END %>
            <%- END %>
            <%- IF event.talent %>
                <%- FOREACH talent IN event.talent %>
                    <%- talent.name %><% IF !loop.last() %>, <% END %>
                <%- END %>
            <%- END %>
                <%- IF (event.bands || event.talent) && event.and_friends %>&#8230;and friends<% END %>
            <%- IF !emphasize_name_over_style && event.name %>
                <%# if it's a special event, print out the title.'%>
                <span class="special-event-name"><% event.name %></span>
            <%- END %>
            <%- IF event.short_desc %><div class="event-short-desc"><% event.short_desc %><% END %>
            <a class="more-info-link" href="<% event.custom_url || event.series.series_url %>">More Info</a>
            <% IF event.short_desc %></div><% END %>
            </div>
        </div>
    </div> <!-- end row -->
<% END %>
