# This file is installed into /etc/httpd/conf.d/ via 'make httpd-conf-install'
# from the dance-scheduler dancer2 app
# https://github.com/kgoess/dance-scheduler

PerlSwitches -I/var/lib/dance-scheduler/lib/perl5

# preload the app
#
PerlSetEnv DANCER_CONFDIR /var/www/bacds.org/dance-scheduler
PerlSetEnv DANCER_ENVIRONMENT production
PerlSetEnv DANCER_VIEWS /var/www/bacds.org/dance-scheduler/views
PerlSetEnv DANCER_ENVDIR /var/www/bacds.org/dance-scheduler/environments
PerlSetEnv DANCER_PUBLIC /var/www/bacds.org/dance-scheduler/public
PerlLoadModule bacds::Scheduler

<Location /dance-scheduler>
  SetHandler perl-script
  PerlHandler Plack::Handler::Apache2
  PerlSetVar psgi_app /var/www/bacds.org/dance-scheduler/app.psgi
</Location>
